<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    h1{
        color: yellow; background-color: yellowgreen;
    }
</style>
</head>
<body>
<p class="main-class ">my name is vineet</p>
<p>hello</p>
<p class="main-class">bye</p>
<p id="third_hello">ab</p>
<h1 class="main-class vineet-class">this is the heading 1</h1>

<a href="http://www.bing.com/"> bing website</a>
<a href="http:LinkRick.io/">LinkRick </a>
</body>
</html>