<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audiio Video</title>
</head>
<body>
    <audio controls muted loop autoplay style="width: 30px;">  
        <source src="audio.mp3" type="audio/mpeg">
    </audio>

    <audio controls muted loop preload="none">  
        <source src="audio1.mp3" type="audio/mpeg">
    </audio>

    <audio controls muted loop preload="metadata">  
        <source src="audio1.mp3" type="audio/mpeg">
    </audio>

    <video controls width="400px" poster="IMG-20200114-WA0007.jpg">
        <source src="video1.mp4" type="video/mp4">
    </video>
</body>
</html>