<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
width: 1000px;
height: 550px;
background:skyblue;
background: url(IMG-20200114-WA0007.jpg);
background-size: 220px 220px;
background-repeat: no-repeat;
/*background-repeat: repeat-x; */
border: 5px solid red;
background-position: center top;


        }
    </style>
</head>
<body>

    <div id="div1"> vineeeeet</div>

</body>
</html>