<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <title>Document</title>

    <style>
        .container {
            border: 8px solid black;
        }

        .row {
            border: 5px solid red;
        }

        .pink {
            background-color: pink;
        }

        .orange {
            background: orange;
        }

        .blue {
            background: blue;
        }

        .green {
            background: green;
        }
    </style>

</head>

<body>
    <div class="container">
        <!-- <div class="row"  >  -->
            <!-- <div class="col-12">
              <h1>Heading</h1>
          </div>

      </div>
      <div class="row">
          <div class="col-12">
              <li><a href="">Home</a></li>
              <li><a href="">about</a></li>
              <li><a href="">contact</a></li>
              <li><a href="">gallery</a></li>
              <li><a href="">support</a></li>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-8 col-md-4">
              <h2>Sub heading</h2>
              <p>Lorem, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quidem, libero doloremque consequuntur eligendi cumque id necessitatibus nihil, commodi soluta rem reiciendis obcaecati. Exercitationem esse incidunt ducimus excepturi vel maxime quia doloribus possimus eum quis, dicta sint quidem praesentium eaque aliquam voluptates ipsam architecto earum nesciunt, adipisci consequatur? Dolor voluptatum similique, earum tempora, at voluptate possimus voluptas sunt illo animi et nihil laudantium, nisi hic nulla numquam facilis sed corrupti quam. Perspiciatis omnis obcaecati labore expedita distinctio ad, minus, iusto recusandae eaque excepturi sed eos temporibus maxime enim nam mollitia, nisi explicabo! Molestias tenetur reiciendis officiis magnam deleniti ad veniam. ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt qui assumenda ullam quibusdam sint rerum beatae veniam ipsa, dolorem fuga odio facere enim, pariatur dicta temporibus nam quae ab tempora accusantium? Repellendus fugiat cum repudiandae architecto consequuntur corrupti eveniet?</p>
          </div>
          <div class="col-lg-4 col-md-8">
            <li><a href="">Home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">gallery</a></li>
            <li><a href="">support</a></li>
          </div>
      </div>
      <div class="row">
        <div class="col-12">
            <h1>Copyright</h1> -->
            <!-- <div class="col-md-4  offset-lg-3 offset-md-3 pink">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur molestiae, deleniti eveniet
                    veniam quisquam fuga, velit nostrum eaque obcaecati consequuntur iusto, dicta magnam nemo. Quae
                    molestiae eius accusantium error ullam quidem porro culpa quas.</p>
            </div>
            <div class="col-md-3 offset-md-2 blue">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque eum magnam asperiores dignissimos
                    cumque doloribus aliquid ut ipsa eaque quidem!</p>
            </div>
        </div>
        <div class="row">
            <div class="col orange order-3">Col1</div>
            <div class="col pink oder-2">Col2</div>
            <div class="col blue order-4">Col3</div>
            <div class="col green order-1">Col4</div>


        </div> -->
        <!-- <div class="col-md-6">
            <h2>Heading</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>Sub heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur veniam, maiores aut neque aliquid esse ea laboriosam expedita vitae id obcaecati similique repudiandae quo eum. Sequi nemo amet autem quas asperiores aliquid. Officia hic nesciunt sapiente. Velit aspernatur modi, vitae dolorem expedita laudantium veniam harum.</p>
                </div>
                <div class="col-md-6">
                    <h3>Sub heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur veniam, maiores aut neque aliquid esse ea laboriosam expedita vitae id obcaecati similique repudiandae quo eum. Sequi nemo amet autem quas asperiores aliquid. Officia hic nesciunt sapiente. Velit aspernatur modi, vitae dolorem expedita laudantium veniam harum.</p>
                </div>
            </div>
        </div> -->

        <!-- <div class="col-sm-3 ml-5 orange">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, repudiandae ipsa fugiat itaque porro a unde aperiam non maxime est.
        </div>
        <div class="col-sm-4 mt-5 green">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores quisquam molestias aliquid quis quasi nobis assumenda ut ad doloribus!
        </div> -->

        <!-- <div class="col-md-4 pt-lg-5  pb-md-5 pink">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium tenetur similique numquam blanditiis quia animi, dolores molestias. Soluta, illum.</p>
        </div>
        <div class="col-md-4 pl-0 pt-4 pr-5 green">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis labore ab quaerat dolorem, optio laudantium alias ipsam! Perferendis, sequi non.</div> -->
        
        <!-- <div class="col-md-3 pink">
            <h2>Col A</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, doloremque.</p>
        </div>
        <div class="col-md-3 green">
            <h2>Col B</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt delectus atque nemo obcaecati soluta explicabo nobis illum. Sint, corporis.</p>
        </div>
        <div class="col-md-3 blue">
            <h2>Col C</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam soluta ex perferendis provident eaque repellat laboriosam explicabo ea odio tempore?</p>
        </div> -->
<!--   
        <div class="col-md-3 pink">
            <h2>Col A</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, doloremque.</p>
        </div>
        <div class="col-md-3 green">
            <h2>Col B</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt delectus atque nemo obcaecati soluta explicabo nobis illum. Sint, corporis.</p>
        </div>
        <div class="col-md-3 blue">
            <h2>Col C</h2>
            <p>Lorem ipsum plicabo ea odio tempore?</p>
        </div> -->

        <!-- <div class="col-md-3 pink">
            <h2>Col A</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, doloremque.</p>
        </div>
        <div class="col-md-7 green">
            <h2>Col B</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt delectus atque nemo obcaecati soluta explicabo nobis illum. Sint, corporis.</p>
        </div>
        <div class="col-md-3 blue">
            <h2>Col C</h2>
            <p>Lorem ipsum plicabo ea odio tempore?</p>
        </div>
        <div class="col-md-5 pink">
            <h2>Col A</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, doloremque.</p>
        </div>
        <div class="col-md-3 green">
            <h2>Col B</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt delectus atque nemo obcaecati soluta explicabo nobis illum. Sint, corporis.</p>
        </div>
        <div class="col-md-7 blue">
            <h2>Col C</h2>
            <p>Lorem ipsum plicabo ea odio tempore?</p>
        </div> -->


        <!-- <div class="col-md-3 align-self-lg-start blue">
            <h2>Col C</h2>
            <p>Lorem ipsum plicabo ea odio tempore?</p>
        </div>
        <div class="col-md-5 align-self-lg-center pink">
            <h2>Col A</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, doloremque.</p>
        </div>
        <div class="col-md-3 align-self-lg-end green">
            <h2>Col B</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt delectus atque nemo obcaecati soluta explicabo nobis illum. Sint, corporis.</p>
        </div> -->

        <!-- <div class="col green">
            <h2>Col A</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt delectus atque nemo obcaecati soluta explicabo nobis illum. Sint, corporis.</p>
        </div>
        <div class="col blue">
            <h2>Col B</h2>
            <p>Lorem ipsum plicabo ea odio tempore?</p>
        </div>
        <div class="col-md-3 pink">
            <h2>Col C</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, doloremque.</p>
        </div>
        <div class="col-md-3 green">
            <h2>Col D</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt delectus atque nemo obcaecati soluta explicabo nobis illum. Sint, corporis.</p>
        </div>
        <div class="col-md-3 green">
            <h2>Col E</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt delectus atque nemo obcaecati soluta explicabo nobis illum. Sint, corporis.</p>
        </div> -->

        <!-- Display Utilities -->
<!-- <div class="p-3 d-lg-inline-block pink">
<h2>Col A</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum!</p>
</div>
<div class="p-3 d-lg-inline-block green">
    <h2>Col B</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum!</p>
    </div> -->
<!-- 
    <div class="col-md-3 green">
        <h2>Col A</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt delectus atque nemo obcaecati soluta explicabo nobis illum. Sint, corporis.</p>
    </div>
    <div class="col-md-3 blue">
        <h2>Col B</h2>
        <p>Lorem ipsum plicabo ea odio tempore?</p>
    </div>
    <div class="col-md-3  d-print-none pink">
        <h2>Col C</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, doloremque.</p>
    </div>
    <div class="col-md-3 green">
        <h2>Col D</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt delectus atque nemo obcaecati soluta explicabo nobis illum. Sint, corporis.</p>
    </div> -->
<!-- <div class="d-flex " style="border:3px solid blue">
<div class="order-3 pink p-3">COl A</div>
<div class="order-2 green p-3">COl b</div>
<div class="order-1orange p-3">COl c</div>
        </div> -->


        <!-- <div class="green w-25 float-lg-none float-sm-left vw-100 h-75" >
            <h2>Div A</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, consequatur!</p>
        </div>
        
        <div class="blue w-25 vh-100 float-lg-none float-sm-right w-25 h-100">
            <h2>Div B</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, consequatur!</p>
        </div> -->
        <!-- <div class="clearfix" style="border:3px solid blue">
        <div class="blue w-25 stick-top">
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, provident?
            </h2>
        </div>
        <div class="blue w-25 float-right">
            <h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum commodi dicta in, error ea fuga distinctio, similique quidem at iste officia deserunt assumenda rerum architecto minus incidunt, cumque et aspernatur cupiditate a? Veniam odio sequi accusantium molestiae in excepturi, aliquam et delectus eum aliquid sunt tempora repudiandae, adipisci harum debitis reprehenderit culpa voluptatem quas nihil autem odit, tempore vitae exercitationem! Dicta asperiores alias debitis iusto, enim sequi quis perferendis voluptas repellat ipsam dolore ab distinctio, doloremque tenetur et maiores culpa velit ad quod, eveniet praesentium soluta. Rerum dolore in sequi adipisci, repudiandae consectetur id quam minus itaque laborum eaque cum! Consequuntur blanditiis nobis nemo et quis id eaque corporis quam laborum, eius cumque vel ex officia harum modi voluptatem quae illo, doloribus ab nisi repellendus rerum illum libero? Non sequi consequuntur alias incidunt autem possimus quam amet? Consectetur, nam. Illum, molestias tempora. Id tempora cumque sapiente cum excepturi odit laudantium perferendis adipisci aliquid, nam reprehenderit nihil laborum nulla, modi magni quibusdam ex quisquam nobis asperiores velit, mollitia animi eligendi quam? Magni quo quas neque ad possimus, id, dignissimos ea consequuntur doloremque praesentium quis animi aperiam esse repellat, atque rem illum magnam? Itaque nulla quam dolorum recusandae repudiandae eveniet aliquam quae deserunt ipsum exercitationem odio voluptas beatae sint nobis, minus quibusdam. Dignissimos cumque, quisquam eum unde molestiae perferendis. Reiciendis fugit quis debitis suscipit, facilis provident magnam dolore mollitia aperiam autem, eveniet sit animi recusandae necessitatibus veritatis aliquam ipsam. Corporis cupiditate distinctio dolorum mollitia unde minima fugiat repellendus ex quae fugit nam magnam minus tempore dolorem magni, aspernatur quo sequi incidunt quaerat maiores possimus hic et neque? Accusamus nemo voluptatum labore facere quasi sapiente numquam voluptatibus natus ipsam vero fugit aut explicabo distinctio, quod assumenda dolor a quidem ea dolores. Corporis in quam sapiente dignissimos quidem blanditiis? Consequatur nesciunt vitae, repudiandae nisi corporis numquam aut. Accusantium incidunt nemo ratione numquam velit voluptas nulla asperiores accusamus odit nihil dolores inventore dolore neque, distinctio cum nesciunt quod fugit minima ipsum, magni laboriosam deserunt debitis. Eveniet sit veritatis aperiam modi totam repudiandae repellat rem, quidem sed adipisci commodi ab repellendus nam magnam unde voluptates porro dolores dicta. Eligendi labore odio harum fugit mollitia dicta commodi veniam, delectus dolores aliquam optio, cupiditate earum! Incidunt ipsum earum inventore esse harum aut officiis! Voluptas rem repellat officiis suscipit, ipsam eaque consequuntur hic natus atque optio tempore maiores alias neque illum nisi explicabo, repudiandae laudantium soluta praesentium provident incidunt inventore dolorum excepturi. Magni iste aspernatur, impedit ea expedita similique. Aperiam veritatis ullam labore dolorem, non quia. Aliquam, quisquam sed? Adipisci facere molestiae esse quos, officia, est aperiam nobis distinctio natus doloremque aspernatur, neque nulla! Libero, fugit itaque tempora nesciunt obcaecati ratione iste, molestiae quis eaque similique rerum ipsa, doloremque molestias enim! Veniam harum aliquam odit amet ut labore ullam sequi facilis illum dolor ducimus similique explicabo consequuntur consectetur rerum, magni tenetur! Assumenda optio incidunt sapiente voluptas obcaecati tempora corrupti expedita, perspiciatis laborum eum possimus neque porro dolore ea molestiae officia fuga culpa atque veniam quis repellat magni. Soluta fuga cum doloremque totam, non necessitatibus? Ab non quidem voluptatem nobis odit repudiandae quae necessitatibus porro laudantium id a eligendi molestiae, alias ipsum labore sit laborum. Suscipit ea, aliquid veniam non, beatae, aperiam sequi numquam magnam iusto voluptates animi voluptatem architecto aspernatur obcaecati? A pariatur vel vero. Ratione repudiandae quaerat, rem neque nobis modi magni perferendis facilis ipsum nulla necessitatibus labore saepe facere impedit molestiae exercitationem. Sunt temporibus quam quibusdam saepe enim autem voluptatibus, cumque rerum, iusto dolor et perspiciatis asperiores labore dolorum sint unde reprehenderit ratione itaque magni, deleniti accusamus alias error nobis! Expedita distinctio saepe praesentium assumenda fugit tempore iure velit voluptas aliquid quisquam, exercitationem quo corporis, repudiandae tempora nostrum, id dolorum beatae officia! Earum sed laborum a eligendi natus, accusamus dolorum quis, cum fugit quaerat architecto fugiat sunt nostrum ex reiciendis, placeat impedit iusto ullam soluta ipsam dicta fuga inventore? Obcaecati perspiciatis odio doloribus dolore necessitatibus aliquam, laboriosam harum placeat corporis magnam, perferendis vitae enim! Eius, aperiam numquam. Quidem natus exercitationem necessitatibus eos consequuntur repudiandae, eaque eligendi non provident et sequi fugit nulla nostrum. Minus architecto quasi eius aspernatur, accusamus dicta vero sapiente totam voluptatibus doloremque libero eveniet expedita earum provident, ut sit vitae! Expedita officia temporibus blanditiis voluptas, aut nobis aperiam non, dolorem eligendi culpa illo aliquid libero tenetur sapiente! Quis voluptatibus enim delectus qui, facere quaerat voluptates excepturi commodi est quos possimus temporibus illum distinctio sed illo corrupti hic placeat minima doloribus quo esse atque quibusdam. Repellat illo aliquid dolorem quod? Vel iure, nostrum expedita dignissimos cumque non inventore, cupiditate ipsa aperiam corporis eaque provident ex nisi hic laboriosam omnis voluptatibus obcaecati explicabo saepe, aspernatur molestias? Nulla, incidunt vel similique ea et reiciendis quos esse, optio odit, ut quia. Voluptatum est molestias officia quo, accusantium, dicta molestiae odio quod placeat beatae et magni. Optio consectetur nobis earum voluptates ut expedita iure blanditiis amet illo, iusto consequatur omnis dolorum temporibus! Tempore voluptates quasi, excepturi maxime aliquid ipsam? Iusto nesciunt ipsa eligendi, ullam, numquam voluptatibus distinctio nam tempora delectus, tenetur quia porro cupiditate impedit nihil laboriosam animi. Ipsa dolores id, facere dolorem accusantium quidem, dolore at itaque nihil assumenda molestias nostrum harum alias quos in possimus sit dicta recusandae repellat natus veritatis. Nam doloremque veritatis atque, rerum omnis accusantium qui dolor perspiciatis eligendi consequatur iure inventore, placeat quisquam distinctio debitis libero sunt. Esse culpa consequuntur sit sequi, necessitatibus molestias qui ab in totam possimus dolores alias error ipsum veniam ipsam repellat incidunt vel eveniet! Error fugit corrupti veritatis exercitationem natus maiores laborum atque alias, totam mollitia quas in perspiciatis corporis quidem sunt nostrum amet maxime voluptatem debitis iste facere voluptas tempore dolore! Dolorem illo animi aut consequuntur fugiat reprehenderit quisquam nostrum ducimus repudiandae tempora quis, tenetur dolorum? Deleniti nam rem iure dolores maiores? Eligendi, sit. Harum omnis sint accusantium quos beatae dolorem illum ad officiis temporibus aliquam laudantium, alias eum, assumenda facere libero veniam excepturi voluptate voluptatibus ipsum at fugit voluptatum ipsam! Accusamus dolorem, in deleniti, sunt eaque voluptatem obcaecati incidunt ea veritatis nesciunt, quibusdam voluptates laudantium voluptatibus provident cum. Deleniti alias culpa nisi quod ut sit quia provident soluta eligendi id eaque neque ad consequatur necessitatibus iure, atque exercitationem quidem nihil blanditiis cum. Doloribus praesentium ut sapiente optio corporis temporibus, illum animi minus laboriosam vero itaque voluptatem, saepe dolores, rerum repellat totam quidem quasi. Vero, voluptates repudiandae voluptatem autem cupiditate repellat dolorem laudantium ducimus recusandae alias repellendus ut eligendi sapiente? A alias sit quos doloremque nulla quisquam eum quasi dolores? Quas sed culpa molestias nemo porro numquam iure, veniam quibusdam adipisci reiciendis praesentium vel id rem alias minima tenetur magni! Iste tempora blanditiis similique vero eaque, architecto voluptas, doloribus accusantium voluptatem quas impedit omnis quae reiciendis culpa aspernatur veniam, nam nesciunt possimus ullam dolorum asperiores esse suscipit et. Ad commodi voluptatum quas, ab cupiditate cum maiores enim adipisci iste, sunt eligendi repudiandae odio, eius veniam corrupti. Eligendi temporibus quos asperiores provident. Hic quisquam voluptatibus provident, labore aliquam iste velit. Reiciendis suscipit ipsa beatae eius perspiciatis inventore commodi similique animi sunt eligendi. Aliquam autem distinctio odit vitae cumque officiis cupiditate, delectus dolorum magni ad saepe sed veritatis suscipit ducimus ex iure voluptates provident quibusdam eius, veniam expedita? Dolorum id modi labore quaerat obcaecati autem ullam soluta omnis ea officiis accusantium, libero consequuntur earum. Reprehenderit deserunt accusamus doloremque sint quaerat consequuntur eius quam consequatur optio, totam a dignissimos! Non veritatis reprehenderit consequuntur, magnam, a ad quasi praesentium reiciendis tempora obcaecati assumenda inventore explicabo fugiat autem laboriosam odio pariatur fugit enim sed iure sequi. Eligendi, doloribus labore suscipit fugit omnis esse eos molestiae, iure quibusdam accusantium at distinctio libero nisi, ipsam cumque obcaecati deserunt. Est omnis dolores natus officia hic cupiditate ut saepe harum repellat accusantium earum eius animi molestiae excepturi ipsum voluptates, laborum voluptatum soluta voluptas iste culpa sapiente odit. Tenetur, nulla quasi totam at ea repudiandae ex, adipisci eligendi ipsa sunt, ut magni perspiciatis? Maxime ipsum enim temporibus fuga consequuntur ratione dicta est magnam hic asperiores maiores minus quaerat, nesciunt nostrum voluptatibus quod labore quae pariatur a. Placeat porro aut tempore quibusdam amet reiciendis odio qui atque optio, exercitationem libero, a velit ad ducimus ipsa fugiat cum voluptatem quae sed excepturi doloribus repudiandae odit perspiciatis in! Ipsa quo sapiente assumenda. Dolor hic doloribus vel debitis quas, explicabo fugit enim minus harum sequi tempore minima natus fugiat cum sapiente deleniti rerum. Corporis, beatae unde eligendi dolores, aliquam enim velit ab perspiciatis laudantium ipsam cumque dolor non? Modi doloribus aspernatur veritatis suscipit ipsum quas atque hic molestiae obcaecati dolorum facilis reprehenderit ipsa magnam aliquid odit quia, molestias deserunt corrupti nam labore eveniet repellendus voluptatum assumenda expedita. Odit ducimus nemo temporibus laborum minima sapiente nam? Dolore minima natus inventore illum maxime voluptatem vel nulla quaerat at nam? Sunt ad pariatur aliquam incidunt eius architecto officia quisquam voluptatum minima recusandae obcaecati in dicta, assumenda quod beatae praesentium, ea repudiandae vel maiores illum corrupti? Explicabo placeat consequatur voluptatem laudantium, cum ad omnis recusandae adipisci pariatur modi repellendus dignissimos itaque doloribus corporis. Dignissimos architecto ratione nulla cum quos ea sed deleniti. Quis perspiciatis quo ducimus, maiores magni odit incidunt molestias dignissimos nulla vitae eaque animi? A minima omnis culpa nobis corrupti doloremque maiores vero obcaecati saepe, voluptates ab, odit deserunt facere natus, ducimus itaque incidunt nostrum laboriosam? Voluptate, iusto ex. Atque voluptates quam officia sunt veritatis soluta, alias corrupti accusantium, qui error porro! Dolores tempore aut enim ullam quia illo quod similique. Provident ad cupiditate et tenetur dolore modi culpa ea fuga maxime explicabo, eos, deleniti at quae nihil sapiente praesentium, pariatur omnis. Nam praesentium molestiae, quas deleniti, optio in iusto magni maiores quod quasi impedit error amet, aliquam sed illo. Voluptatem architecto, ratione modi fugiat provident quasi asperiores aspernatur molestias repellendus unde delectus nostrum, culpa, illo ea molestiae enim? Iure mollitia id blanditiis sequi, eos quod, praesentium earum illum distinctio nobis officia placeat ducimus voluptatibus excepturi esse doloremque possimus non adipisci architecto tempore dicta omnis perspiciatis dignissimos odio. Deleniti officia ullam consequuntur vero, eveniet aliquid consequatur. Consequuntur minima laborum illo similique dicta sequi harum mollitia, fugiat odio dolor quis nemo aut odit ut quasi eligendi. Placeat distinctio mollitia, quisquam amet ducimus quo, eum cum beatae repellendus, culpa enim fugit. Illo fuga facere, dolore deleniti eius, fugiat doloremque labore in porro culpa quidem! Temporibus maiores reprehenderit aliquid eaque perspiciatis impedit, qui nisi quasi quisquam similique numquam sunt ea molestias facilis ex repellendus quia culpa nulla ab quibusdam quam vel? Accusamus doloribus dolor beatae labore dolore magnam a nesciunt vero. Voluptatibus vero ab distinctio quas magni exercitationem libero ad, cumque delectus sed esse obcaecati nihil possimus. Ducimus voluptatem eum odio debitis repellendus fuga veritatis nisi dolorem nesciunt, natus, accusantium ea ipsa quos iure commodi? Id blanditiis tempora, veritatis nam mollitia, eum eveniet minima quis nesciunt vitae dolores nostrum fugit repudiandae suscipit quas corrupti asperiores dolorem nobis voluptate quam sunt saepe? Id cum tempora assumenda dolor voluptas hic dicta dolorem eaque adipisci natus expedita nisi accusantium laboriosam est deserunt provident quas a, necessitatibus, esse molestias commodi minus ullam tenetur recusandae? Consequuntur sapiente animi impedit ut omnis harum eaque a praesentium quia officiis assumenda amet ex fuga nemo ipsum, exercitationem voluptates adipisci odit ipsam, quibusdam ratione accusantium. Voluptatum odio, ut ab, iure laboriosam veritatis, optio accusamus architecto modi ratione maxime mollitia unde exercitationem. Temporibus soluta at optio sint non dolorem reprehenderit quos molestiae, quas ad recusandae similique voluptates dolore nisi velit cumque consectetur quaerat distinctio aspernatur nemo id eum, repellat architecto quidem. Eveniet quibusdam eum natus architecto provident, tenetur accusamus asperiores ex id sequi at cum nostrum repellendus harum saepe odit suscipit, nisi, officiis magnam maiores culpa dicta. Doloremque, recusandae commodi temporibus eveniet vitae veniam ut saepe ipsum quis tempore voluptas obcaecati qui ullam repellendus. Ut animi officia quas, facilis similique vero dolores ad nemo enim fugit voluptatum, aliquam ipsam? Incidunt soluta, impedit quidem numquam ipsam ex laborum explicabo sint nisi ipsa voluptatem voluptas exercitationem magni quo magnam consectetur sapiente, eius doloribus dicta rem, fugiat saepe. Deleniti ipsa sapiente sit soluta tempora nihil maiores sint quidem! Minus dolorum itaque corporis consectetur vero eum in porro culpa incidunt?
            </h2>
        </div> 
        </div>-->
        <h2 class="mt-3 mb-5 text-center display-1">Text Formatting Classes</h2>
        <div class="row ">
            <!-- <div class="col-md-4">
                <ul class="list-inline">
                    <li class="list-inline-item">orange</li>
                    <li class="list-inline-item">orange</li>
                    <li class="list-inline-item">orange</li>
                </ul>
            </div> -->
            <!-- <div class="col-md-4 pink">
                <p class="py-lg-5 ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quae non nihil tempore beatae. Inventore necessitatibus placeat laudantium accusamus voluptates.</p>
            </div>
            <div class="col-md-4 orange">
                <p class="py-lg-5  ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quae non nihil tempore beatae. Inventore necessitatibus placeat laudantium accusamus voluptates.</p>
            </div>
            <div class="col-md-4 py-lg-3 blue">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quae non nihil tempore beatae. Inventore necessitatibus placeat laudantium accusamus voluptates.</p>
            </div> -->
<!-- <div class="col-md-4 py-3">
    <h3 class="text-danger display-4">Sub Heading</h3>
    <p class="lead user-select-none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, rerum quaerat provident enim quod sint, neque labore incidunt vel id nulla nam a eveniet necessitatibus! Rerum placeat harum aliquid dolorem!</p>
</div> -->
<div class="col-sm-5 py-3">
    <!-- <a href="" class="btn btn-primary btn-lg active">Submit</a>
    <a href="" class="btn btn-secondary btn-sm btn-block">Submit</a>
    <a href="" class="btn btn-primary disabled">Submit</a>
    <button type="button" class="btn btn-danger disabled">submit</button>
    <button type="button" class="btn btn-danger">submit</button>
    <a href="" class="btn btn-outline-primary">Submit</a>
    <a href="" class="btn btn-outline-success">Submit</a>
</div> -->
<!-- <div class="btn-group ">
<button type="button" class="btn btn-danger">submit</button>
<button type="button" class="btn btn-primary">submit</button>
<button type="button" class="btn btn-success">submit</button>
<div class="btn-group ml-4">
    <a href="" class="btn btn-danger dropdown-toggle" data-toggle ="dropdown">click</a>
    <div class="dropdown-menu">
        <a href="" class="dropdown-item" >Web design</a>
        <a href="" class="dropdown-item" >Web design</a>
    </div>
</div>
</div>

        </div>
        <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-danger">submit</button>
            <button type="button" class="btn btn-primary">submit</button>
            <button type="button" class="btn btn-success">submit</button>
            </div> -->
<div class="list-group ">
    <li class="list-group-item active">one</li>
    <li class="list-group-item list-group-item-primary">one</li>
    <li class="list-group-item">one</li>
    <li class="list-group-item list-group-item-danger">one</li>
    <li class="list-group-item disabled">one</li>
</div>
    </div>
</div>
</body>

</html>