<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="boot5learning.css">
    
</head>
<body>
    <div class="container-lg">
        <h2 class="py-3 text-center">Bootstrap 5</h2>
        <div class="row py-3">
            <div class="col-md-6">
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="text" value="abc@gmail.com" class="form-control-plaintext" readonly>
            </div>
            <div class="form-group">
                <label>password</label>
                <input type="password" class="form-control form-control-sm">
                <small class="form-text text-muted">
                    Your password must 8 to 20 characters long. 
                </small>
            </div>
            <div class="form-group">
                <label>Country</label>
                <select name="" id="" class="form-control">
                    <option value="">India</option>
                    <option value="">Austrails</option>
                    <option value="">England</option>
            </div>
            <div class="form-group">
                <label>Message</label>
                <textarea name="" class="form-control"></textarea>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label>File uplload</label>
                <input type="file" class="form-control-file">
            </div>
            <div class="form-group">
                <label>Amount</label>
                <input type="range" class="form-control-range">
            </div>
            <div class="form-group">
                <label>Hobbies</label>
                <div class="form-check">
                    <input type="checkbox" class="form-control-input" id="musicCheck">
                    <label for="musicCheck" class="form-check-label">Music</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-control-input" id="sportsCheck" disabled>
                    <label for="sportsCheck" class="form-check-label">Sports</label>
                </div>
            </div>
                
           
        
                <div class="form-group">
                    <label>Gender</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="gender" id="maleradio">
                        <label for="maleradio" class="form-check-label">Male</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-control-input" name="gender"  `id="femaleradio" >
                        <label for="femaleradio" class="form-check-label">Female</label>
                    </div>
                </div>
        </div>
        <h2 class="py-3 text-center">Bootstrap inline form</h2>
        <div class="row py-3">
                <div class="col">
                    <form action="" >
                        <div class="">
                            <label class="sr-only">User name</label>
                            <input type="text" class="form-control" placeholder="user name">
                        </div>
                        <div >
                            <label class="sr-only">User name</label>
                            <input type="password" class="form-control" placeholder="password">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                    
                </div>
            </div>
        </div>
        <form class="row py-5">
            <div class="col-md-4">
                <label class="sr-only">User name</label>
                <input type="text" class="form-control" placeholder="user name">
            </div>
            <div class="col-md-4">
                <label class="sr-only">User name</label>
                <input type="password" class="form-control" placeholder="password">
            </div>
            <div class="col-md-2">
                            <button type="submit" class="btn btn-primary m-3 ">Login</button>
                        </div>

        </form>
    </div>
</body>
</html>
