<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootyahoostyle.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <title>Template Bootstrap</title>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 id="logo">Company Name</h1>
                </div>
                <div class="col-md-8">
                    <ul id="menu" class="float-md-right">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Contact-us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <div class="banner-title">
                        <h1 class="title">Heading Goes Here</h1>
                        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae repudiandae ex, molestias illo accusantium dolore corporis? Error officiis deleniti dolores.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head">Some Heading</h2>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="fa fa-anchor"></i>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aut voluptates asperiores recusandae autem accusantium perspiciatis est iure cum rem?</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="fa fa-bar-chart"></i>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aut voluptates asperiores recusandae autem accusantium perspiciatis est iure cum rem?</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="fa fa-diamond"></i>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aut voluptates asperiores recusandae autem accusantium perspiciatis est iure cum rem?</p>
                </div>
            </div>
        </div>
    </div>

    <div id="testimonials" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
<h2 class="section-head text-white">testimonial</h2>
                </div>
                <div class="col-md-6">
                    <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ut consequuntur minima! Laborum ratione ipsum aperiam quibusdam blanditiis, odit enim!</p>
                    
                    <img src="virat.jpg" alt="">
                    <div class="author">Bill Gates</div>
                    <div class="author-company">Microsoft</div>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ut consequuntur minima! Laborum ratione ipsum aperiam quibusdam blanditiis, odit enim!</p>
                   
                    <img src="abd.jpg" alt="">
                    <div class="author">Steve Jobs</div>
                    <div class="author-company">Apple</div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div id="news" class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head "> Recent News</h2>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="news-post">
                    <img src="laptop.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date">16 Febuary 2021</div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora repudiandae reiciendis nam voluptates in neque reprehenderit obcaecati, unde vero eos saepe odit? Reprehenderit, quasi neque itaque dolorum cumque quibusdam enim.</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="news-post">
                    <img src="virat.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date">16 Febuary 2021</div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora repudiandae reiciendis nam voluptates in neque reprehenderit obcaecati, unde vero eos saepe odit? Reprehenderit, quasi neque itaque dolorum cumque quibusdam enim.</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="news-post">
                    <img src="abd.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date">16 Febuary 2021</div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora repudiandae reiciendis nam voluptates in neque reprehenderit obcaecati, unde vero eos saepe odit? Reprehenderit, quasi neque itaque dolorum cumque quibusdam enim.</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="news-post">
                    <img src="abd.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date">16 Febuary 2021</div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora repudiandae reiciendis nam voluptates in neque reprehenderit obcaecati, unde vero eos saepe odit? Reprehenderit, quasi neque itaque dolorum cumque quibusdam enim.</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
        </div>
    </div>
    
<div id="footer-sidebar">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="footer-widget">
                    <h4>About Company</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum libero doloribus quia dicta, labore eum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, dignissimos!</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="footer-widget">
                    <h4>Latest News</h4>
                    <ul class="latest-news">
                        <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="footer-widget">
                    <h4>Comoany Name</h4>
                   <address>
                       <b>Nexgin Labs, Inc.</b><br>
                       Transport Nagar, Bhilwara<br>
                       Rajasthan, India<br>
                       8094590469
                     </address>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">Copyright@2021 Nexgin Labs</div>
            <div class="col-md-6">
                <ul id="social-icons" class="float-md-right">
                    <li><a href="" class="fa fa-facebook-square"></a></li>
                    <li><a href="" class="fa fa-linkedin-square"></a></li>
                    <li><a href="" class="fa fa-twitter-square"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>