<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COmment</title>
</head>
<body>
    <!-- heading -->
    <h1> heading </h1>
    <p> this is the paragraph1</p>
    <p> this is the paragraph1</p>
    <!--
       <p> this is the paragraph1</p>
    -->
    <pre> 
        this    is    the paragraph
    </pre>
    
</body>
</html>