<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3 Text</title>
    <style>
        #div1{
            background: orange;
            width: 200px;
            border: 1px solid black;
            border-radius: 10px;
            float: left;
            margin: 10px;
            color: red;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #div2{
            background: orange;
            width: 200px;
            border: 1px solid black;
            border-radius: 10px;
            float: left;
            margin: 10px;
            color: red;
            word-wrap: break-word ;
            
        }
        #div3{
            background: orange;
            width: 200px;
            border: 1px solid black;
            border-radius: 10px;
            float: left;
            margin: 10px;
            color: red;
            word-break: break-all ;
            
        }
    </style>
</head>
<body>
    <div id="div1">The Text, the vineet is learing html</div>
    <div id="div2">The Text, the heloo world how are you hyhviuio jhjsdkvhksdvklajvineetislearinghtml</div>
    <div id="div3">The Text, the heloo world how are you hyhviuio jhjsdkvhksdvklajvineetislearinghtml</div>
</body>
</html>`