<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 ANimmation</title>
    <style>
        #div1{
            background: orange;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            animation-name: anim1;
            animation-duration: 2s;
        }
        @keyframes anim1{
            from{background: orange;}
            to {background: olive;}
        }
        #div2{
            background: orange;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            animation-name: anim2;
            animation-duration: 5s;
            border-radius: 0;
            animation-iteration-count: 2;
            animation-timing-function: ease-in;
        }
        @keyframes anim2{
            0% {background: orange; border-radius: 0;}
            25% {background: red; border-radius: 70px;}
            50%{background: brown; border-radius: 40px;}
            100% {background: orange; border-radius: 0;}
                    }
        #div3{
            background: orange;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px; 
            animation: anim3 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes anim3{
            0% {background: orange; width: 200px;}
            20% {background: red; width: 300px;}
            40%{background: brown; width: 400px;}
            60%{background: blueviolet; width: 300px;}
            100% {background: orange; width: 200px;}
        }                
     </style>       
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>