<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 filter</title>
    <style>
        #img{
            width: 800px;

        }
        #img2{
           
            filter: contrast(200%);
        }
        #img3{
           
           filter: grayscale(50%);
                  }
        
        #img4{
            filter: invert(100%);
        }
        #img5{
            filter: opacity(50%);
        }
        #img6{
            filter: saturate(1000%);
        }
        #img7{
            filter: blur(10px);
        }
        #img8{
            filter: sepia(100%);
        }
        #img9{
            filter: hue-rotate(90deg);
        }
        #img10{
            filter: brightness(150%) grayscale(50%) blur(5px)
        }
    </style>
</head>
<body>
    <img src="IMG-20200114-WA0007.jpg" id="original">
    <img src="IMG-20200114-WA0007.jpg" id="img2">
    <img src="IMG-20200114-WA0007.jpg" id="img3">
    <img src="IMG-20200114-WA0007.jpg" id="img4">
    <img src="IMG-20200114-WA0007.jpg" id="img5">
    <img src="IMG-20200114-WA0007.jpg" id="img5">
    <img src="IMG-20200114-WA0007.jpg" id="img6">
    <img src="IMG-20200114-WA0007.jpg" id="img7">
    <img src="IMG-20200114-WA0007.jpg" id="img8">
    <img src="IMG-20200114-WA0007.jpg" id="img9">
    
    <img src="IMG-20200114-WA0007.jpg" id="img10">
</body>
</html>