<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3column</title>
    <style>
        p{
            column-count: 3;
            width: 1000px;
            background: silver;
            padding: 10px;
            border: 2px solid black ;
            column-gap: 50px;
            column-rule-style: dotted;
            column-rule: dotted 10px red

        }
    </style>
</head>
<body>
    <p>
        Digital Business Card is a digital format of traditional business card or visiting card which includes all of your contact and social details at single place. Digital business cards are easy to share and perfect to consolidate all of your accounts and contact details in one convenient view. The purpose of LinkRick digital business card is simple: to help you connect with more potential clients, partners, and co-workers.


    </p>
</body>
</html>