<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3 transformation</title>
    <style>
        #div1{
            background: orange;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            transform: translate(50px , 20px);
            transition: background 2s, width 5s ease-in; linear ease-out
        }
        #div1:hover{
            background: brown;
            width: 500px;
        }
        #div2{
            background: orange;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 200px;
            transform: scale(2 ,2);
        }
        #div3{
            background: orange;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 200px;
            transform: rotate(90deg);
        }
        #div4{
            background: orange;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 200px;
            transform: rotateX(180deg);
        }
        #div5{
            background: orange;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 200px;
            transform: rotateY(45deg);
        }
        #div6{
            background: orange;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 200px;
            transform: rotateZ(45deg);
        }
        #div7{
            background: orange;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 200px;
            transform: skew(110deg);
        }
        #div8{
            background: orange;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 200px;
            transform: skewX(45deg);
        }
        #div9{
            background: orange;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 200px;
            transform: skewY(45deg);
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2">vineet baghel</div>
    <div id="div3">vineet baghel</div>
    <div id="div4">hello </div>
    <div id="div5">hello </div>
    <div id="div6">hyhyhyhy</div>
    <div id="div7">dgkjdssbk</div>
    <div id="div8">dgkjdssbk</div>
    <div id="div9">hyhyhyhy</div>
</body>
</html>