<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(4,auto);
            grid-gap: 2rem;
        }
        .item{
            /* height: 100px;
            width: 100px; */
            margin: 3px;
            padding:15px 5px;
            border: 2px solid black;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>