<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid and media queries</title>
    <style>
        .CONTAINER {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media (max-width: 300px) {
            body {
                display: block;
                background-color: red;

            }
            .CONTAINER {
                grid-template-areas:
                'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
            }
            aside{
                display: none;
            }
        }

        @media(min-width: 300px) and (max-width: 500px) {
            body {
                display: block;
                background-color: skyblue;
            }

            .CONTAINER {
                grid-template-areas:
                'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media(min-width: 500px) and (max-width: 800px) {
            body {
                display: block;
                background-color: gold;
            }

            .CONTAINER {

                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 800px) {
            body {
                display: block;
                background-color: green;
            }

        }

        .border-now {

            border: 2px solid black;
            background-color: wheat;
            padding: 23px;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <DIV class="CONTAINER">
        <nav class="border-now">
            <span>home</span>
            <span>about</span>
            <span>contact us</span>
            
        </nav>
        <section class="border-now">
            <h1>Learn about css</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolore ullam voluptatum quos enim cum rerum minus sunt commodi beatae repellendus nulla excepturi labore dicta, sed natus temporibus corrupti omnis harum tempora quod! A, minima. Iure sed facilis fugiat quo explicabo ullam libero, amet ipsa consequatur sit magni velit voluptate reprehenderit, exercitationem placeat suscipit necessitatibus, delectus quas provident saepe! Velit maiores magni aspernatur quidem itaque similique dolorum porro quaerat ipsa nemo repellat delectus non aut mollitia, eius ad fuga, quibusdam impedit repudiandae eveniet ducimus. Nesciunt sint ipsum asperiores eligendi aliquam repellat dignissimos architecto atque veniam facilis veritatis voluptatem, tempora quod?</p>
        </section>
        <aside class="border-now">
            <h2>More about us</h2>
        </aside>
    </DIV>
    <footer class="border-now">
        Copyright
    </footer>
</body>

</html>