<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>

    <style>
        *{
            box-sizing: border-box;
        }
        header{
            
            border: 2px solid black ; 
            margin: auto;
            width: 1200px; 
            
        }
        img{
            margin: auto;
         width: 100px;
         display: block;
         
        }
        h3{
              font-family: Arial, Helvetica, sans-serif;
              margin:0;
              text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin:5px 0;
          
            padding: 23px;
            width: 33%;
            box-sizing: border-box;

            display:inline-block;
            
        }
        .container{
            width: 1200PX;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="DSC_0104.JPG">
        <h3>Welcome to my BLog</h3>
    </header>


        <div class="container">
            <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quis et, veniam eveniet reprehenderit rem esse dicta optio amet distinctio dignissimos deleniti aperiam. Vel repudiandae in ducimus tenetur, iusto maxime.</p>
            
        </div>

            <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quis et, veniam eveniet reprehenderit rem esse dicta optio amet distinctio dignissimos deleniti aperiam. Vel repudiandae in ducimus tenetur, iusto maxime.</p>
        </div>

    
        <div class="box">   
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quis et, veniam eveniet reprehenderit rem esse dicta optio amet distinctio dignissimos deleniti aperiam. Vel repudiandae in ducimus tenetur, iusto maxime.</p>
    </div>
</div>
 
</body>
</html>