<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
           #div1{
            color:red;
        background-color:green;
        width: 720px;
        height: 280px;
        margin: 50px;
        padding: 100px;
        border: 5px black solid;
           }

           #div2{
            color:red;
        background-color:green;
        width: 720px;
        height: 280px;
        margin-top: 50px;
        margin-left: 20px;
        border-width: 10px;
        border-style: dashed;
        border-color: chocolate;
           }

           #div3{
            color:blue;
        background-color:yellowgreen;
        width: 720px;
        height: 280px;
        margin: 20px 50px 30px 50px;
        border-top-style:dashed;
        border-top-color:crimson;
        border-top-width: 5px;
    </style>
    
</head>
<body>

    <div id="div1">hellllllo</div>
    <div id="div2">vineeet</div>
    <div id="div3"> hihihihih</div>
</body>
</html>