<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Home</title>
    <link rel="stylesheet" href="FacebookHome.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="fbheader">

      <div class="left">
         <a href="#"><img src="Facebook.png"></a>  
        <input type="text" name="vineet" placeholder="Search Facebook">
        
      </div>

      <div class="mid">
            <ul class="navbar">
                <li><a href="#"><i class="fa fa-home"></i></a></li>
                <li><a href="#"><i class="fa fa-gift"></i></a></li>
                <li><a href="#"><i class="fa fa-users"></i></a></li>
                <li><a href="#"><i class="fa fa-trash"></i></a></li>
                <li><a href="#"><i class="fa fa-trash"></i></a></li>
                
            </ul>
           
         </div>
   <div class="mid">
            <div class="status">
               <img src="abd.jpg">
               <img src="taylor.jpg">
               <img src="virat.jpg">
               <img src="rohit.jpg">
               <img src="msd.jpg">
          </div>
         </div>

        <div class="mid">
         <div class="container2">
         <img src="vinee.png">
         <input type="text" name="vineet" placeholder="What's on your mind, Vineet?">
         <hr class="adjust1">

         <ul class="live">
            <li>Live Video</li>
            <li>Photo/Video</li>
            <li>Feeling/Activity</li>
         </ul>
      </div>
      <div class="container3">
         <img src="vineet.jpg">
         <p>Vineet Kumar</p>
       </div>

       
       <div class="container3a">
       <img src="tahjmahal.jpg">
      </div>
      <div class="container4">
         <div id="like"><h3>Like</h3></div>
         <div id="comment"><h3>Commment</h3></div>
      </div>
        </div>
        


      <div class="right">
       
         <a href="url"><img src="vineet.jpg"></a>
         
       
        
        <ul class="navbar1">
            <li><i class="fa fa-plus-circle"></i></li>
            <li><i class="fa fa-comment"></i></li>
            <li><i class="fa fa-bell"></i></li>
            <li><i class="fa fa-arrow-circle-down"></i></li>
            
        </ul>
      </div>
        <div class="right1">
        <p><h2>Sponsored</h2></p>
        <div class="container5">
         <img src="elon.jpg">
         <p><h4>Elon Musk Advices<br> CEOs to stop wasting<br> time on Powerpoint</h4></p>
        </div>
         
        <div class="container6">
         <img src="joe.jpg">
         <p><h4>joe biden take<br> take oath as a<br> president <br> He is the most<br>powerful man inUSA</h4></p>
        </div>
        <hr>
        <p><h2>Your Pages</h2></p>
        <div class="container7">
        <p><h3>CMO Salons</h3></p>
        <p><h3>LinkRick</h3></p>
        <p><h3>Notification</h3></p>
        <p><h3>Create Promotions</h3></p>
        <hr>
      </div>
      </div>
    </header>
    <hr>
    <div class="container">
         <div class="input-container">
            <a href="url"><img src="vinee.png"></a>
             <p>Vineet Kumar</p>
         </div>

         <div class="input-container">
            <i class="fa fa-bell"></i>
            <p>COVID-19 Information Center</p>
     </div> 
     <div class="input-container">
        <i class="fa fa-users"></i>
        <p>Friends</p>
     </div> 
     <div class="input-container">
        <i class="fa fa-users"></i>
        <p>Groups</p>
     </div>   
     <div class="input-container">
        <i class="fa fa-users"></i>
        <p>Marketplace</p>
     </div>   
     <div class="input-container">
        <i class="fa fa-users"></i>
        <p>Events</p>
     </div>   
     <div class="input-container">
        <i class="fa fa-users"></i>
        <p>Memories</p>
     </div>   
     <div class="input-container">
        <i class="fa fa-users"></i>
        <p>Saved</p>
     </div>   
     <div class="input-container">
        <i class="fa fa-users"></i>
        <p>Pages</p>
     </div>   
     <div class="input-container">
        <i class="fa fa-arrow-circle-down"></i>
        <p>See More</p>
     </div>  
     <hr class="adjust">

     <div class="footer">
         <p>Your Shortcuts</p>
         <ul class="about">
             <li>Privacy</li>
             <li>Terms</li>
             <li>Advertising</li>
             <li>Ad choices</li>
             <li>Cookies</li>
             <li>More</li>
             <li>Facebook</li>
         </ul>
        </div>
         </div>

           
         

</body>
</html>