<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 444px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            /* /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center;
            justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around;
            align-items: center;
            align-items: flex-end; */
            /* align-items: stretch; */
      }
      .item{
          width: 100px;
          height: 100px;
          background: tomato;
          border: 2px solid green;
          margin: 10px;
          padding: 3px;
      }
      #item1{
          /* order: 2; */
          flex-grow: 2;
      }
      #item2{
          /* flex-grow: 3;
          flex-shrink: 4; */
          flex-basis: 320px;
      }
      #item3{
          /* flex: 2 7 300px; */
          align-self: flex-start;
      }

    </style>
</head>
<body>
    <h1>This is Flexbox Tuturial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fiveth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div>
</body>
</html>