<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            background: orange;
            width: 200px;
            height: 200px;
            margin: 50px;
            float: right;
        }
        #div2{
            background: paleturquoise;
            width: 200px;
            height: 200px;
            margin: 50px;
            float: right;
        }
        #main_div{
            background: silver;
            padding: 50px;
        }
        #div3{
            background: blue;
            width: 100px;
            height: 100px;
        }
        p{
            text-decoration: underline;
            word-spacing: 10px;
            letter-spacing: 10px;
           /* text-transform: uppercase;*/
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            font-variant: small-caps;
            font-family: inherit;

        }

    </style>
</head>
<body>
    <div id="main_div">helllooo </div>
    <div id="div1">helllooo </div>
    <div id="div2"> vineet engineer</div>
    
    <div id="div3"> vineet engineer</div>
    <div style="clear: both;"></div>
    <p>this is ther for text css</p>

</body>
</html>
