<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="Foodordering.css"> 
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="foodphone.css"> 

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="vineet.jpg" alt="MyOnlineMeal.com">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#clients-section">Our clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique ipsum assumenda expedita maiores adipisci velit rerum ut maxime, </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ex in perferendis similique eos explicabo nulla aut asperiores </p> 
        <button class="btn">Order Now</button>
    </section>
<hr>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="meal-5589923_1920.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, laudantium? Quisquam dolorem ducimus possimus necessitatibus dicta nulla exercitationem eaque dolor? dolor sit amet consectetur adipisicing elit. Beatae illo tenetur voluptatem vero a quos fuga sunt animi nulla id nisi, ab ullam, rem eius repudiandae aperiam nam at hic.</p>
            </div>
            <div class="box">
                <img src="pizza-3007395_1920.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illo tenetur voluptatem vero a quos Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed expedita rem saepe veniam asperiores harum voluptas soluta fugiat eos? Aliquid! fuga sunt animi nulla id nisi, ab ullam, rem eius repudiandae aperiam nam at hic.</p>
            </div>
            <div class="box">
                <img src="snack-2635035_1920.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illo tenetur voluptatem vero a quos fuga sunt animi nulla id nisi, ab ullam, rem eius loren20
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus voluptatum iure temporibus corrupti dolorem corporis. repudiandae aperiam nam at hic.</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="clients-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div class="clients">
            <div class="client-item">
                <img src="apple.png">
            </div>
            <div class="client-item">
                <img src="micro.png">
            </div>
            <div class="client-item">
                <img src="skype.png">
            </div>
            <div class="client-item">
                <img src="Dell-logo-on-website.png">
            </div>
            <div class="client-item">
                <img src="hp.png">
            </div>
            <div class="client-item">
                <img src="lenovo-2-logo.png">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name"
                    placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email"
                    placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="number">Phone Number: </label>
                    <input type="phone" name="name" id="phone"
                    placeholder="Enter Your Phone">
                </div>
                <div class="form-group">
                    <label for="message">Name: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myonlinemeal.com. All rights reserved!
        </div>
    </footer>
</body>
</html>