<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form{
            width: 500px;
           
            padding: 20px;
            border: 2px solid black;
            margin: 0 auto;
        }
        input[type='text'], [type='password']{
            width: 300px;
            height: 20px;
            border: 1px solid orange;
            outline: none;
        }
        textarea{
            resize: none;
            border: 1px solid black;
        }
        input[type="text"] :focus{
            background: blue;
        }
    </style>
</head>
<body>
    <form>
        <h2>
            Fill the form
        </h2>
    <!--    <label for="user">username</label>
        <input type="text" id="user">
        <input type="password">
-->
        <table>
            <tr>
                <td>
                    <label for="user">user name</label></td>
                 <td><input type="text" id="user" name="user"> </td>   
            </tr>
            <tr>
                <td> <label for="user">password</label></td>
                <td> <input type="password" id= "pass"> </td>
            </tr>
            <tr>
                <td> <label >gender</label></td>
                <td> male: <input type="radio" name="gender" value="male"> <br> Female: <input type="radio" name="gender" value="female"> <br></br>
            </tr>
            <tr>
                <td> <label >skills</label></td>
                <td> html: <input type="checkbox" name="gender" value="html">  <br> css: <input type="checkbox" name="gender" value="css"> <br> php: <input type="checkbox" name="gender" value="php">
            </tr>
            <tr>
                <td><label for="country">Select your country</label></td>
                <td>
                    <select id="country">
                        <option value="">Select your country</option>
                        <option value="IN">india</option>
                        <option value="UK">united kingdom</option>
                        <option value="AUS">Australia</option>
                        <option value="SA"> south africa</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td> <label for="comment">Comments</label> </td>
                <td> <textarea rows="10" cols="50"></textarea></td>
            </tr>
        </table>
    </form>
</body>
</html>