<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template area</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }
        .item{
            background-color: yellow;
            border: 3px solid black;
            padding: 12px 23px;
        }
        #navbar{
              grid-area: navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
           home about contact us
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates modi nostrum similique. Vel unde minima veniam sed in quam laboriosam reprehenderit ex quae, eos assumenda hic eligendi laborum non ipsa alias consectetur ab ut suscipit nesciunt voluptate? Esse est maiores saepe a sapiente recusandae illo voluptatibus omnis obcaecati quas accusantium facilis vero, numquam magnam quidem. Rem minima atque dolorum cum illum voluptas voluptate mollitia voluptates. Voluptate pariatur, totam provident ea doloribus veritatis autem fugiat maxime assumenda asperiores laudantium suscipit ad magnam aliquid iusto facere quia similique aliquam? Assumenda doloribus odio cum ipsam fugit sed, dolorum ducimus non libero itaque sequi fuga perspiciatis facere quae. Magni, asperiores consequuntur rerum eos quidem harum tenetur beatae consectetur officiis reiciendis dolorum aliquam. Totam ullam repellendus consequatur voluptas provident architecto commodi officiis, nihil quisquam accusamus libero recusandae nisi reiciendis nostrum dicta exercitationem ipsum pariatur enim aperiam beatae deserunt quas id? Cupiditate ab sequi tenetur harum hic doloribus aliquid numquam, atque temporibus non est. Quibusdam dignissimos illum quos doloremque voluptate esse quidem saepe nihil provident eligendi, qui et? Voluptate ab atque aliquam obcaecati sit magnam, veniam esse officiis fugiat earum laborum quaerat laudantium qui cumque a architecto deleniti perspiciatis possimus provident. Reprehenderit qui ex, recusandae sunt quibusdam cum exercitationem quam minima, beatae quas non soluta neque nam corrupti vitae distinctio iure accusamus ducimus? Mollitia illum, nisi eligendi libero at, blanditiis illo quidem earum, velit provident repudiandae totam consequatur autem facere sed est? Incidunt totam qui maiores porro nisi, exercitationem expedita atque assumenda, architecto blanditiis voluptate consequuntur? Consequuntur mollitia ipsa, dolores quidem quo eos commodi animi dignissimos dolore? Molestiae ipsam temporibus distinctio minus, perspiciatis provident deserunt nostrum beatae. Doloremque eveniet nemo iste aperiam aliquid natus, itaque, veritatis quaerat eligendi error enim qui incidunt blanditiis ad beatae earum laudantium debitis dolores similique adipisci dolorum. Ad voluptates inventore facere! sit, amet consectetur adipisicing elit. Iure voluptas consectetur ullam mollitia tenetur! Fugiat reprehenderit dolores laboriosam officia provident!
        </div>
        <div id="aside" class="item">
            Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, sapiente! Molestias reprehenderit accusantium dignissimos repellendus eligendi minus ad molestiae. Laudantium inventore commodi minus minima asperiores et modi quam, ipsum sunt autem dignissimos repudiandae? Nostrum maxime sequi, ducimus cum quisquam expedita maiores error blanditiis quibusdam amet earum distinctio accusamus alias sint illum fuga laboriosam. Similique quae sunt temporibus consectetur eaque, doloribus commodi porro qui, numquam, animi nam vitae fugiat? Debitis, eius voluptas. Dignissimos aspernatur numquam doloribus quidem animi. Maxime optio natus nobis hic omnis nesciunt ipsa, voluptatum temporibus quod perspiciatis ut, minima rerum id exercitationem tenetur dolore officiis dolor laboriosam in qui ea ex voluptates. Modi sit quidem architecto, sequi tempora eum est maiores ullam consectetur placeat a molestiae sed iusto. Reiciendis expedita doloremque ratione, adipisci illum atque cumque. Iste tempore corporis provident consequuntur veritatis vero corrupti illum aut asperiores. At ab corrupti nisi iste odio. Dolores praesentium nisi atque sequi odit. Recusandae est sunt veritatis quisquam ullam hic cum vitae eligendi atque voluptates commodi corporis exercitationem earum nihil cumque delectus natus laborum rerum consequuntur fugit, aut provident quam dignissimos. Sequi quisquam non deserunt doloremque laboriosam veritatis sunt perspiciatis, architecto vitae ipsum delectus, distinctio alias temporibus soluta fugiat eveniet quos. Est voluptates laborum ad alias quos corporis obcaecati veritatis consectetur architecto cumque? Suscipit vel soluta iure commodi excepturi amet error quos facilis dolores voluptatibus. Blanditiis quisquam error numquam labore nemo esse nulla architecto! Mollitia pariatur eum perferendis nulla sequi voluptatem ducimus repellendus aliquam et vero placeat distinctio, suscipit molestias at commodi quisquam libero quia. Omnis, sapiente accusantium cum ipsa veritatis facere ullam, dolorem voluptas repellendus atque sit id tempora quam velit eum cumque libero molestias, ad earum. Explicabo sint, minus aperiam ratione eos fuga voluptatum nobis non ullam vel facilis illum tempore ipsum reiciendis sequi soluta voluptate veritatis doloremque quod alias?dolor sit amet consectetur adipisicing elit. Ex vero numquam enim corporis ipsa quod earum totam mollitia, dolorem at!
        </div>
        
        <footer>
            <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim optio nulla debitis commodi dignissimos et ipsa cumque nobis, nihil architecto, voluptates odit facere. Autem distinctio minus voluptas. Dolore, possimus placeat.</div>
        </footer>

        <!-- <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div> -->

    </div>
</body>
</html>