<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grod Rows</title>
    <style>
        .grid{
            display: grid;
           grid-template-rows: 1fr 1fr 4fr;
           grid-auto-rows: 2fr;
           grid-template-columns: 1fr 4fr 2fr;
           grid-gap: 1rem;
           grid-template-columns: repeat(3, 4fr);
        }
        .box{
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">this is box-1</div>
        <div class="box">this is box-2</div>
        <div class="box">this is box-3</div>
        <div class="box">this is box-4</div>
        <div class="box">this is box-5</div>
        <div class="box">this is box-6</div>
        <div class="box">this is box-7</div>
        <div class="box">this is box-8</div>
        <div class="box">this is box-9</div>
        <div class="box">this is box-10</div>
    </div>
</body>
</html>