<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Yourself Gym</title>
    <link rel="stylesheet" href="gym.css">
</head>

<body>

    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="crossfit-3179985_1280.png">
            <div>
                Fit Yourself Gym
            </div>
        </div>
        <!--mid box for logo-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Club</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!--right box for logo-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>

    <div class="container">
         <h1>JOin The best GYM of BHilwara</h1>
         <form action="noaction.php">
            
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your mobile number">
            </div>
            <button class="btn">Submit</button>
         </form>
    </div>
</body>

</html>