<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Css 3</title>

    <style>
        #div1{
            background: linear-gradient(to right, brown, orange, red);
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 10px;
            float: left;
            margin: 10px;
        }
        #div2{
            background: linear-gradient(to top left, green, orange, red);
            width: 200px;
            height: 200px;
            border: 5px solid black;
           
            float: left;
            margin: 10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #div3{
            background: linear-gradient(80deg, green, blue, yellow);
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 10px;
            float: left;
            margin: 10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #div4{
            background: radial-gradient(green 20%, blue 60%, red 100%);
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 10px;
            float: left;
            margin: 10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>