<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Element in HTML 5</title>

    <style>
        #div1{
            width: 400px;
            height: 200px;
            background: silver;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    

    <div>
        <meter min="2" max="10" value="5"></meter> <br>
        <progress max="100" value="50"></progress>
        <details>

            <summary>Open the details</summary>
            <p>This is the paragraph inside the details</p>
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>conyact us</li>
            </ul>
        </details>

        <figure>
            <img src="IMG-20200114-WA0007.jpg" style="width: 500px">
            <figcaption>this is the fig 1.1</figcaption>
        </figure>

        <p>This is the simple paragrapgh <mark>vineet</mark> electronics</p>
        <div id="div1">
            LinkRick take a single piece of information－email addr<wbr>ess, <wbr>phone numbers, address, social handle - and give you a more complete profile. Enriched, contextual data ensures you always contact the right person. We ensuring contacts are synced, up-to-date, and available wherever you are. Access and manage your contacts anytime, anywhere.<wbr> Secure storage & backup to restore your contacts to keep them organized, synchronized, and safe.
        </div>
        
    </div>
</body>
</html>