<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html entities</title>
</head>
<body>
    <p> copyrighted &copy; by vineet.</p>
    <p> hello vineet how &Poincareplane; </p>

    
</body>
</html>