<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Form</title>

    <style>
        form {
            background: #f1f1f1;
            width: 800px;
            margin: 0 auto;
            padding: 20px;      
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
         .form-group{
             margin: 20px 0 ;   
         }
         .form-group label{
             font-size: 15px;
         }  
         .form-group input{
             display: block;
             width: 100%;
             padding: 10px;
             box-sizing: border-box;
             box-shadow: inset 0 0 10px silver,  0 0 0 lightgreen;
             border: 1px solid gray;
             outline: none;
             margin-top: 5px;
             transition:  box-shadow 1s;
         }
         .form-group input :focus {
             box-shadow: inset 0 0 0 silver, 0 0 10px lightgreen;
         }
    </style>
</head>
<body>
    <form>
        <h2>The Form</h2><hr>
        <div class="form-group">
        <label for ="user-name">User Name</label>
        <input type="text" id="user-name" placeholder="Insert your name">
    </div>
    <div class="form-group">
        <label for ="user-name">Password</label>
        <input type="password" id="user-name" placeholder="enter password" required>
    </div>
    <div class="form-group">
        <label for ="user-name">Email</label>
        <input type="email" id="user-name" placeholder="enter your email" autofocus required>
    </div>
    <div class="form-group">
        <label for ="user-name">Contact Number</label>
        <input type="number" id="user-name" required >
    </div>
    <div class="form-group">
        <label for ="user-name">Select your country</label>
        <input type="text" id="user-name">
    </div>
    <div class="form-group">
        <label for ="user-name">Birthday</label>
        <input type="date" id="user-name">
    </div>
    <div class="form-group">
        <label for ="user-name">WEEK</label>
        <input type="week" id="user-name">
    </div>
    <div class="form-group">
        <label for ="user-name">Month</label>
        <input type="month" id="user-name">
    </div>
    <div class="form-group">
        <label for ="user-name"> Time</label>
        <input type="time" id="user-name">
    </div>
    <div class="form-group">
        <label for ="user-name"> Range</label>
        <input type="range" value="7" step="4" min="1" max="10" id="user-name">
    </div>
    <input type="range" value="8" step="4" min="1" max="10" id="user-name">
    <div class="form-group">
        <label for ="user-name"> Select Color</label>
        <input type="color" id="user-name">
    </div>
    <input type="color" id="user-name">
    <div class="form-group">
        <label for ="user-name"> Your webpage</label>
        <input type="url" id="user-name">
    </div>
    <div class="form-group">
        <label for ="user-name">Select your country</label>
        <input list="country" id="user-name">
        <datalist id="country">
            <option>India</option>
            <option>Australia</option>     
            <option>Canada</option>     
             <option>America</option> 
             <option>Aergentina</option> 
              <option>UNITED</option>   
        </datalist>
    </div> 
    
    <div class="form-group">
        <input type="submit" value="Submit Form">

    </form>
</body>
</html>