<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Effects</title>
    <style>
        #div1{
            background: linear-gradient(to right, brown, orange, red);
            
            border: 5px solid black;
            border-radius: 10px;
            float: left;
            font-size: 40px;
            margin: 10px;
            padding: 100px;
            color: red;
            text-shadow: 5px 5px 5px black, 7px 7px ;   
            box-shadow: 5px 5px 5px red;
        }
        #div2{
            background: linear-gradient(to right, brown, orange, red);
            
            border: 5px solid black;
            border-radius: 10px;
            float: left;
            font-size: 40px;
            margin: 10px;
            padding: 100px;
            color: red;
            text-shadow: 0px 0px 5px black, 0px 0px 5px blue ;
            box-shadow: 0 0 20px orange;
        }
        #div3{
            background: white;
            
           
            border-radius: 10px;
            float: left;
            font-size: 40px;
            margin: 10px;
            padding: 100px;
            color: red;
            text-shadow: 0px 0px 5px black, 0px 0px 5px blue ;
            box-shadow: 0 20px 20px silver inset;
        }
    </style>        
</head>
<body>
    <div id="div1"> The text one </div>
    <div id="div2"> The text one </div>
    <div id="div3"> The text one </div>
</body>
</html>