<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adding images</title>
</head>
<body>
    
    <img src="IMG-20200114-WA0007.jpg" alt="they are friends" title="this is beautiful" width="720" height="500">
    
</body>
</html>