<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inlinecss</title>
</head>
<body>
    <p style="color:yellow; background-color:tomato ">this is a paragraph</p>
</body>
</html>