<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    
    <script>
        // var a= 78;
        // var b= "Harry";
        // console.log(b);
        // var num1 =56;
        // var num2 =67;
        // console.log("the value of num1 + num2 is"+ (num1 + num2) );
        // console.log("the value of num1 - num2 is"+ (num1 - num2) );
        // console.log("the value of num1 * num2 is"+ (num1 * num2) );
        // console.log("the value of num1 / num2 is"+ (num1 / num2) );
        // console.log("the value  num1++ is" + (num1++));
        // console.log("the value  ++num1 is" + (++num1));
        // console.log("the value  ++num1 is" + (++num1)); 
 

        var string="this";
        console.log(string);
        var name='vineet';
        var message='vineet is a good boy';
        console.log(string + name + message);  


    </script>

</head>
<body>
    <div class="container">
        <h1>This is heading</h1>
        <div class="row">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis voluptatem temporibus, dolores ratione dicta qui cupiditate iure ab, eligendi iusto eveniet libero? Consectetur quidem architecto accusamus suscipit veniam recusandae deserunt ea, adipisci eveniet dolor et possimus cum ullam quae explicabo sapiente! Quos delectus et hic. Modi ex labore incidunt quaerat.</p>
        </div>
    </div>

</body>
</html>