<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML 5</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container {
            background: silver;
            width: 1200px;
            height: 600px;
            margin: 0 auto;
            border: 1px solid black;
        }
        header{
            background: brown;
            width: 1200px;
            height: 80px;
        }
        nav{
            background: orange;
            width: 1200px;
            height: 50px;
        }
        section{
            background: gray;
            width: 900px;
            height: 500px;
            float: left;
        }
        section header{
            background: none;
            width: 0;
            height: 0;
        }
        aside{
            background: green;
            width: 300px;
            height: 500px;
            float: left;
        }
        footer {
            background: brown;
            width: 1200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <header></header>
        <nav></nav>
        <main>
            <section>
                <header></header>
                <article></article>
            </section>
            <aside></aside>
            <div style="clear: both;"></div>        
        </main>
        <footer></footer>


    </div>
</body>
</html>