<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>This form tut</h2>
    <form>
        <form action="backend.php">
            <label for="name">Name</label>
            <div>

                <input type="text" id="name">
            </div><br>
            <div>
                role:<input type="text">
            </div>
            <div>
                Email:<input type="email" name="">
            </div>
            
            <div>
                Date:<input type="date" name="">
            </div>
            
            <div>
                number:<input type="number" name="">
            </div>
            
            <div>
                checkbox:<input type="checkbox" name="" checked>
            </div>
            
            <div>
                Gender Male :<input type="radio" name="my gender"> Female :<input type="radio" name="my gender">
            </div>
            
            <div>
               Write about yourself <textarea name="my text" cols="30" rows="10"></textarea>           </div>
            
             <div>
                 <label for="car">Car</label>
                 <select  name="my car" id="car">
                     <option value="tata">tata</option>
                     <option value="bmw">bmw</option>
                     <option value="audi">audi</option>
                     
                 </select>
                 Submit:<input type="submit" name="">
             </div>
             
             <div>
                Submit:<input type="reset" name="">
            </div>
        </form>
    </form>
</body>
</html>