<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID and classes</title>
    
    <style>
        *{
            box-sizing: border-box;
           
        }
        header
        {
            background-color: tomato;
            width: 100%;
            height: 100%;
        }
    
    .navbar{
      border-radius: 10px solid black;
        

    }
    .navbar ul{
        overflow: auto;
        
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 20px 20px;
    }
    .navbar li a{
        padding:20px;
        text-decoration: none;
        color: black;
    }
    .navbar  li  a:hover
{
    background-color: black;
    color: white;
}

    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <ul>
                <li > <a href ="#">Home </a></li>
                <li > <a href ="#">Home </a></li>
                <li > <a href ="#">Home </a></li>
                
            </ul>
        </div>
    </header>
    
    
     
      </body>
</html>