<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
list-style: disc inside;
background-color: silver;
        }
        ul li{
            font-size: 20px;
            text-align: center;
            background-color: tomato;
            float: left;

        }
        #ul1{
            list-style: none;
            float: left;
            }
    </style>
</head>
<body>
    <ul>
        <li>london</li>
        <li>india</li>
        <li>england</li>
    </ul>
    <ul id="ul1">
        <li>london</li>
        <li>india</li>
        <li>england</li>
    </ul>
</body>
</html>