<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Listing</title>
</head>
<body>
    <h1> 
        The unorderd list
    </h1>
    <ul type= "square">
        <li>vineet</li> 
        <li>sumit</li>
        <li>kittyshubii</li>
        
        
    </ul>
    <h2>the ordered list
    </h2>
    <ol type = "a">
        <li>sony</li>
        <li>apple</li>
        <li>samsung</li>
    </ol>   

    <ol type = "A">
        <li>sony</li>
        <li>apple</li>
        <li>samsung</li>
    </ol>   
    <ol type = "I">
        <li>sony</li>
        <li>apple</li>
        <li>samsung</li>
    </ol>   
    
    <ol type = "i">
        <li>sony</li>
        <li>apple</li>
        <li>samsung</li>
    </ol>   
</body>
</html>