<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 60px;
            text-align: center;
            display: none;
        }
        @media (max-width: 500px){
            #box-1{
                display: block;
                background-color: green;
            }
        }
            @media(min-width: 300px) and (max-width: 500px){
            #box-2{
                display: block;
                background-color: skyblue;
            }
            }
            @media(min-width: 500px) and (max-width: 800px){
            #box-3{
                display: block;
                background-color: gold;
            }
            }
            @media (min-width: 800px){
            #box-4{
                display: block;
                background-color: green;
            }
            
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am phone</div>
    <div class="box" id="box-2">i am a bag</div>
    <div class="box" id="box-3">i am suitcase</div>
    <div class="box" id="box-4">I am a laptop</div>
</body>
</html>