<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS More Selectors</title>
    <style>
        h1{
            background-color: red;
            color: white;
            text-align: center;
        }
        div p{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>this is moreo on selectors</h1>
    <div class="container">
        <div class="row">
            <p>this is paragraogh</p>
        </div>
        <p>this is anotehr paragraogh</p>
    </div>
    <p>this is outermost para</p>
</body>
</html>