<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(128, 39, 39);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
            
        }
        .navbar li{
            float: left;
            list-style: none;
            
            margin: 13px 20px;
        }
        .navbar li a{
              padding: 3px 3px;
              text-decoration: none;
              color: white;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
            
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
         <ul>
             <li><a  href="#">Home</a></li>
             <li><a href="#">About us</a></li>
             <li><a href="#">Conatct us</a></li>
             <li><a href="#">Newsletter</a></li>
             <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website">
             </div>
          </ul>   
    </header>
    
        
    </ul>
</body>
</html>