<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="oyoresponsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="header">
        <nav class="navbar mx-5">
            <div class="container-fluid">
                <div class="row">
                    <a class="navbar-brand" href="#">
                        <h1><b>OYO</b></h1>
                    </a>
                </div>
               
                <div class="btn-group d-flex">
                    
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <button type="button" class="btn btn-outline-success btn-lg dropdown-toggle"
                                data-toggle="#myNavbar">
                                English
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">French</a>
                                <a class="dropdown-item" href="#">Arabic</a>
                                <a class="dropdown-item" href="#">Portugese</a>
                            </div>
        
    
                        <button class="btn btn-outline-success btn-lg" type="click">Login/Sign Up</button>
                    </div>
                    </div>

                    
            </div>
            </div>
        </nav>
        </form>
    </div>
    </nav>b
    </div>

    <!--City Name searching-->
    <div id="cityname">
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-1"></div>
                <div class="col-2">
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-success btn-lg dropdown-toggle"
                            data-toggle="dropdown">
                            Bengaluru
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">French</a>
                            <a class="dropdown-item" href="#">Arabic</a>
                            <a class="dropdown-item" href="#">Portugese</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-success btn-lg dropdown-toggle"
                            data-toggle="dropdown">
                            Bengaluru
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">French</a>
                            <a class="dropdown-item" href="#">Arabic</a>
                            <a class="dropdown-item" href="#">Portugese</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-success btn-lg dropdown-toggle"
                            data-toggle="dropdown">
                            Bengaluru
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">French</a>
                            <a class="dropdown-item" href="#">Arabic</a>
                            <a class="dropdown-item" href="#">Portugese</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-success btn-lg dropdown-toggle"
                            data-toggle="dropdown">
                            Bengaluru
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">French</a>
                            <a class="dropdown-item" href="#">Arabic</a>
                            <a class="dropdown-item" href="#">Portugese</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-success btn-lg dropdown-toggle"
                            data-toggle="dropdown">
                            Bengaluru
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">French</a>
                            <a class="dropdown-item" href="#">Arabic</a>
                            <a class="dropdown-item" href="#">Portugese</a>
                        </div>
                    </div>
                </div>

                <div class="col-1"></div>
            </div>

        </div>
    </div>

    <!-- World Fastest gorwing chain -->
    <div id="search">
        <div class="container mt-5">
            <!--yha nhi aaya row hatate hi center me kese aaya-->
            <div class="col-12">
                <h1>World's Fastest Growing Hotel Chain</h1>
            </div>



            <div class="row justify-content-center">
                <div class="col-md-5 mt-4">
                    <!--mt isne upar wali row par nhi jabki isse upar block me row pe le lia -->
                    <form class="d-flex ">
                        <input class="form-control me-2" type="search" placeholder="Search Nearby City"
                            aria-label="Search">
                        <button class="btn btn-success btn-lg" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 ">
        <div class="row justify-content-center">
            <!--yha nhi aaya-->
            <div class="col-md-10">
                <img src="oyobanner1.jpg">
            </div>
            <div class="col-md-10 mt-5">
                <img src="oyobanner2.jpg">
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <div id="footer-whole" class="mt-5  justify-content-center">

            <!-- OYO Listing -->

            <div class="container-fluid mb-4">
                <div class="row d-flex">
                    <div class="col-md-1"></div>
                    <div class="col-md-9 mt-4">
                        <div class="d-flex">
                            <h2> OYO &nbsp;&nbsp</h2>
                            <h4>The World's Fastest Growing Chain&nbsp;&nbsp; Join Our Network and Grow your
                                business</h4>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 mt-4">
                        <button class="btn btn-light btn-lg" type="submit">List Your Property Here</button>
                    </div>

                </div>
            </div>

            <hr class="first-line">

<!-- DOWNLOAD ICON BLOCKS -->

            <div class="container-fluid mt-5 ">
                <div class="row mb-5">
                    <div class="col-1"></div>
                    <div class=" col-md-4 col-sm-6 ">
                        <div id="download">
                            <div class="row flex-column text-items-center">
                                <div class="col-md-7 col-sm-6 mb-3">
                                    <p>Download OYO app for exciting offers</p>
                                </div>
                                <div class="col-md-5 col-sm-6">
                                    <a href="#"><img src="googleapple.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
               
                    <div class="col-lg-2 col-md-2  service-list">
                        <ul class="service">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Team/Career</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2  service-list">
                        <ul class="service">
                            <li><a href="#">Official OYO Blog</a></li>
                            <li><a href="#">Press/Kit</a></li>
                            <li><a href="#">OYO Circles</a></li>
                            <li><a href="#">OYO Frames</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 service-list">
                        <ul class="service">
                            <li><a href="#">Terms and Condition</a></li>
                            <li><a href="#">Guest Policies</a></li>
                            <li><a href="#">Privacy Policies</a></li>
                            <li><a href="#">Responsible Disclosure</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr class="first-line">

            <!-- OYO Features -->
            <div class="container-fluid mt-5 mb-5">
                <div class="row oyo-feature">

                    <div class="col-md-4">
                        <a href="#">
                            <h4>OYO TownHouse</h4>
                        </a>
                        <a href="#">
                            <p> Your Friendly Neighbourhood Hotels</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <h4>OYO SilverKeys</h4>
                        <p>Executive Stays</p>
                    </div>
                    <div class="col-md-4">
                        <h4>OYO House</h4>
                        <p> Unlocking Home</p>
                    </div>
                </div>
            </div>
            
            <hr class="first-line">

            <!-- All cities names -->

            <div class="container-fluid mt-5 mb-5">
                <div class="row">
                    <div class="col-1 "></div>
                    <div class="col-11 ">
                        <h3>OYO Hotels</h3>
                    </div>
                </div>
                <div class="row hotel-city">
                    <div class="col-1"></div>
                    <div class="col-2">
                        <ul class="city-name">
                            <li><a href="#">Hotels near me</a></li>
                            <li><a href="#">Hotel in Manali</a></li>
                            <li><a href="#">Hotel in Nainital</a></li>
                            <li><a href="#">Hotel in Abu Road</a></li>
                            <li><a href="#">Hotel in Agra</a></li>
                            <li><a href="#">Hotel in Haridwar</a></li>
                            <li><a href="#">Hotel in Gurgoan</a></li>
                            <li><a href="#">Hotel in Coimbatore</a></li>
                            <li><a href="#">OYO Hotel Uk</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul class="city-name">
                            <li><a href="#">Hotels in Goa</a></li>
                            <li><a href="#">Hotel in Udaipur</a></li>
                            <li><a href="#">Hotel in Lonavala</a></li>
                            <li><a href="#">Hotel in Kodaikanal</a></li>
                            <li><a href="#">Hotel in Gangtok</a></li>
                            <li><a href="#">Hotel in Kolkata</a></li>
                            <li><a href="#">Hotel in Madarmoni</a></li>
                            <li><a href="#">Hotel in Kausali</a></li>
                            <li><a href="#">OYO Hotel USA</a></li>
                        </ul>
                       </div>
                       <div class="col-2">
                        <ul class="city-name">
                            <li><a href="#">Hotels in Puri</a></li>
                            <li><a href="#">Hotel in Mussourie</a></li>
                            <li><a href="#">Hotel in Munnar</a></li>
                            <li><a href="#">Hotel in Hyderabad</a></li>
                            <li><a href="#">Hotel in Coorg</a></li>
                            <li><a href="#">Hotel in Ahmedabad</a></li>
                            <li><a href="#">Hotel in Daman</a></li>
                            <li><a href="#">Hotel in Dehradun</a></li>
                            <li><a href="#">OYO Hotel Mexico</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul class="city-name">
                            <li><a href="#">Hotel in Mahabaleshwar</a></li>
                            <li><a href="#">Hotel in Puducherry</a></li>
                            <li><a href="#">Hotel in Banglore</a></li>
                            <li><a href="#">Hotel in Pune</a></li>
                            <li><a href="#">Hotel in Chennai</a></li>
                            <li><a href="#">Hotel in Shillong</a></li>
                            <li><a href="#">Hotel in Yekgiard</a></li>
                            <li><a href="#">Travel Guide</a></li>
                            <li><a href="#">OYO Hotel Brazil</a></li>
                        </ul>
                        </div>
                        <div class="col-2">
                            <ul class="city-name">
                                <li><a href="#">Hotel in Jaipur</a></li>
                                <li><a href="#">Hotel in Delhi</a></li>
                                <li><a href="#">Hotel in Mysore</a></li>
                                <li><a href="#">Hotel in Chandigarh</a></li>
                                <li><a href="#">Hotel in Tripati</a></li>
                                <li><a href="#">Hotel in Rishikesh</a></li>
                                <li><a href="#">Hotel in Amritsar</a></li>
                                <li><a href="#">All cities hotel</a></li>
                                <li><a href="#">OYO China</a></li>
                            </ul>
                        </div>
                        <!-- <div class="col-2">
                            <ul class="city-name">
                                <li><a href="#">Hotel in Shimla</a></li>
                                <li><a href="#">Hotel in Mumbai</a></li>
                                <li><a href="#">Hotel in Darjeeling</a></li>
                                <li><a href="#">Hotel in Shirdi</a></li>
                                <li><a href="#">Hotel in Dalhousie</a></li>
                                <li><a href="#">Hotel in Varanasi</a></li>
                                <li><a href="#">Hotel in Madurai</a></li>
                                <li><a href="#">Coupons</a></li>
                                <li><a href="#">OYO Hotel Indonesia</a></li>
                            </ul>
                        </div> -->
                </div>
</div>
       
        <!-- Social Icon -->
            <hr class="first-line">

            <div class="container-fluid mt-5 mb-5">
                <div class="row socialicon">
                    <div class="col-1"></div>
                    <div class="col-6">
                        <ul>
                            <li><img src="Facebook.png"></li>
                            <li><img src="Twitter.png"></li>
                            <li><img src="gmail.png"></li>
                            <li><img src="Linkedin.png"></li>
                            <li><img src="Instagram.png"></li>
                        </ul>
                    </div>
                </div>
               </div>
           
        </div>
    </footer>

    
</body>
</html>