<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OYO ROOMS</title>
    <link rel="stylesheet" href="oyorooms.css">
</head>

<body>
    <header class="header">

        <div class="left">
            <img src="OYO-Rooms-Logo-Image-.png">
        </div>

        <div class="right">

            <div class="language">
                <label for="lang"></label>
                <select name="cars" id="cars">
                    <option value="English">English</option>
                    <option value="Espanish">Espanish</option>
                    <option value="Portugese">Portugese</option>
                    <option value="Arabic">Arabic</option>
                    <option value="Vietnam">Vietnam</option>
                </select>
            </div>

            <div class="login">
                <button class="btn">Log in/Sign up</button>
            </div>
        </div>
    </header>


    <div class="background">


        <div class="navbar">
            <div class="city">
                <label for="city"></label>
                <select name="cars" id="banglore">
                    <option value="Banglore">Banglore</option>
                    <option value="Marathalli">Marathalli</option>
                    <option value="Indiranagar">Indiranagar</option>
                    <option value="Whitefield">Whitefield</option>
                    <option value="Whitefield">Whitefield</option>
                </select>
                <label for="city"></label>
                <select name="Chennai" id="banglore">
                    <option value="Chennai">Chennai</option>
                    <option value="Marathalli">Marathalli</option>
                    <option value="Indiranagar">Indiranagar</option>
                    <option value="Whitefield">Whitefield</option>
                    <option value="Whitefield">Whitefield</option>
                </select>
                <label for="city"></label>
                <select name="cars" id="banglore">
                    <option value="Delhi">Delhi</option>
                    <option value="Marathalli">Marathalli</option>
                    <option value="Indiranagar">Indiranagar</option>
                    <option value="Whitefield">Whitefield</option>
                    <option value="Whitefield">Whitefield</option>
                </select>
                <label for="city"></label>
                <select name="cars" id="banglore">
                    <option value="Gurgoan">Gurgoan</option>
                    <option value="Marathalli">Marathalli</option>
                    <option value="Indiranagar">Indiranagar</option>
                    <option value="Whitefield">Whitefield</option>
                    <option value="Whitefield">Whitefield</option>
                </select>
                <label for="city"></label>
                <select name="cars" id="banglore">
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Marathalli">Marathalli</option>
                    <option value="Indiranagar">Indiranagar</option>
                    <option value="Whitefield">Whitefield</option>
                    <option value="Whitefield">Whitefield</option>
                </select>
                <label for="city"></label>
                <select name="cars" id="banglore">
                    <option value="Kolkata">Kolkata</option>
                    <option value="Marathalli">Marathalli</option>
                    <option value="Indiranagar">Indiranagar</option>
                    <option value="Whitefield">Whitefield</option>
                    <option value="Whitefield">Whitefield</option>
                </select>
                <label for="city"></label>
                <select name="cars" id="banglore">
                    <option value="Mumbai">Mumbai</option>
                    <option value="Marathalli">Marathalli</option>
                    <option value="Indiranagar">Indiranagar</option>
                    <option value="Whitefield">Whitefield</option>
                    <option value="Whitefield">Whitefield</option>
                </select>
                <label for="city"></label>
                <select name="cars" id="banglore">
                    <option value="Noida">Noida</option>
                    <option value="Marathalli">Marathalli</option>
                    <option value="Indiranagar">Indiranagar</option>
                    <option value="Whitefield">Whitefield</option>
                    <option value="Whitefield">Whitefield</option>
                </select>
                <label for="city"></label>
                <select name="cars" id="banglore">
                    <option value="Pune">Pune</option>
                    <option value="Marathalli">Marathalli</option>
                    <option value="Indiranagar">Indiranagar</option>
                    <option value="Whitefield">Whitefield</option>
                    <option value="Whitefield">Whitefield</option>
                </select>
                <label for="city"></label>
                <select name="cars" id="banglore">
                    <option value="All cities">All cities</option>
                    <option value="Marathalli">Marathalli</option>
                    <option value="Indiranagar">Indiranagar</option>
                    <option value="Whitefield">Whitefield</option>
                    <option value="Whitefield">Whitefield</option>
                </select>

            </div>
        </div>
    </div>

    <div class="search">
        <div class="heading">
            <b>
                <h1>World's Fastest Growing Hotel Chain</h1>
            </b>
        </div>
        <div class="search-box">

            <input type="text" id="cityname" name="fname" placeholder="Search by city, hotel or neighbours">

            <button class="search-city">Search</button>
        </div>
    </div>

    <div class="maps">

        <div class="left1">
            <img src="oyomaps.png">
        </div>

        <div class="right1">

            <div class="para0">
            <p><b>World's leading chain of hotels and homes</b></p>
        </div>
            <div class="para1">
                <p>More Destination. More Ease. More Affordable.</p>
            </div>
            <div class="para2">

                <div class="mynumbers">
                    <ul>
                        <li><h2>80</h2></li>
                        <li><h4>Countries</h4></li>
                    </ul>
                </div>
                <div class="mynumbers">
                    <ul>
                        <li><h2>43000+</h2></li>
                        <li><h4>Hotels</h4></li>
                    </ul>
                </div>
                <div class="mynumbers">
                    <ul>
                        <li><h2>150,000</h2></li>
                        <li><h4>Vacation Home</h4></li>
                    </ul>
                </div>
                </div>

             <div class="para3">
    
                    <ul class="mynumbers">
                        <li><h3>India</h3></li>
                        <li><h3>China</h3></li>
                    </ul>

                      <ul class="mynumbers">
                        <li><h3>Malaysia</h3></li>
                        <li><h3>Nepal</h3></li>
                    </ul>
                    <ul class="mynumbers">
                        <li><h3>Indonesia</h3></li>
                        <li><h3>UAE</h3></li>
        
             </div> 
            

        </div>
    </div>

    <footer>
        <div class="fcontainer">
            <div class="fpara1">
                <p>
                <h3>OYO &nbsp;&nbsp; The World's Fastest Growing Chain&nbsp;&nbsp; Join Our Network and Grow your
                    business</h3>
                </p>
            </div>
            <hr class="first-line">

            <div class="fpara2">

                <div class="fpara2l">
                    <p>Download OYO app for exciting offers</p>
                    <img src="googleapple.png">
                </div>

                <div class="fpara2r">
                    <ul class="fpara2rli">
                        <li>About</li>
                        <li>Team</li>
                        <li>Career</li>
                        <li>Support</li>
                    </ul>
                </div>
                <div class="fpara2r">
                    <ul class="fpara2rli">
                        <li>Blog</li>
                        <li>Press Kit</li>
                        <li>OYO Frame</li>
                        <li>OYO Circle</li>
                    </ul>
                </div>
                <div class="fpara2r">
                    <ul class="fpara2rli">
                        <li>Terms & Condition</li>
                        <li>Guest Policies</li>
                        <li>Privacy Policy</li>
                        <li>Responsible Disclosure</li>
                    </ul>
                </div>
                <hr class="secondline">


            </div>

            <div class="oyofeature">

                <div class="oyofeat">
                    <ul class="firstpt">
                        <li>
                            <h3>OYO TownHouse</h3>
                        </li>
                        <li>
                            <h4>Your friendly neighbourhood hotel</h4>
                        </li>
                    </ul>
                </div>
                <div class="oyofeat">
                    <ul class="firstpt">
                        <li>
                            <h3>OYO SilverKeys</h3>
                        </li>
                        <li>
                            <h4>Executive Stays</h4>
                        </li>
                    </ul>
                </div>
                <div class="oyofeat">
                    <ul class="firstpt">
                        <li>
                            <h3>OYO Home</h3>
                        </li>
                        <li>
                            <h4>Unlocking Home</h4>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="thirdline">

            <div class="footer1">


                <div class="list-city">
                    <p>
                    <h3>OYO Hotels</h3>
                    </p>

                    <div class="hotel-city">
                        <ul class="city-name">
                            <li><a href="#">Hotels near me</a></li>
                            <li><a href="#">Hotel in Manali</a></li>
                            <li><a href="#">Hotel in Nainital</a></li>
                            <li><a href="#">Hotel in Abu Road</a></li>
                            <li><a href="#">Hotel in Agra</a></li>
                            <li><a href="#">Hotel in Haridwar</a></li>
                            <li><a href="#">Hotel in Gurgoan</a></li>
                            <li><a href="#">Hotel in Coimbatore</a></li>
                            <li><a href="#">OYO Hotel Uk</a></li>
                        </ul>
                        <ul class="city-name">
                            <li><a href="#">Hotels in Goa</a></li>
                            <li><a href="#">Hotel in Udaipur</a></li>
                            <li><a href="#">Hotel in Lonavala</a></li>
                            <li><a href="#">Hotel in Kodaikanal</a></li>
                            <li><a href="#">Hotel in Gangtok</a></li>
                            <li><a href="#">Hotel in Kolkata</a></li>
                            <li><a href="#">Hotel in Madarmoni</a></li>
                            <li><a href="#">Hotel in Kausali</a></li>
                            <li><a href="#">OYO Hotel USA</a></li>
                        </ul>
                        <ul class="city-name">
                            <li><a href="#">Hotels in Puri</a></li>
                            <li><a href="#">Hotel in Mussourie</a></li>
                            <li><a href="#">Hotel in Munnar</a></li>
                            <li><a href="#">Hotel in Hyderabad</a></li>
                            <li><a href="#">Hotel in Coorg</a></li>
                            <li><a href="#">Hotel in Ahmedabad</a></li>
                            <li><a href="#">Hotel in Daman</a></li>
                            <li><a href="#">Hotel in Dehradun</a></li>
                            <li><a href="#">OYO Hotel Mexico</a></li>
                        </ul>
                        <ul class="city-name">
                            <li><a href="#">Hotel in Mahabaleshwar</a></li>
                            <li><a href="#">Hotel in Puducherry</a></li>
                            <li><a href="#">Hotel in Banglore</a></li>
                            <li><a href="#">Hotel in Pune</a></li>
                            <li><a href="#">Hotel in Chennai</a></li>
                            <li><a href="#">Hotel in Shillong</a></li>
                            <li><a href="#">Hotel in Yekgiard</a></li>
                            <li><a href="#">Travel Guide</a></li>
                            <li><a href="#">OYO Hotel Brazil</a></li>
                        </ul>
                        <ul class="city-name">
                            <li><a href="#">Hotel in Jaipur</a></li>
                            <li><a href="#">Hotel in Delhi</a></li>
                            <li><a href="#">Hotel in Mysore</a></li>
                            <li><a href="#">Hotel in Chandigarh</a></li>
                            <li><a href="#">Hotel in Tripati</a></li>
                            <li><a href="#">Hotel in Rishikesh</a></li>
                            <li><a href="#">Hotel in Amritsar</a></li>
                            <li><a href="#">All cities hotel</a></li>
                            <li><a href="#">OYO China</a></li>
                        </ul>
                        <ul class="city-name">
                            <li><a href="#">Hotel in Shimla</a></li>
                            <li><a href="#">Hotel in Mumbai</a></li>
                            <li><a href="#">Hotel in Darjeeling</a></li>
                            <li><a href="#">Hotel in Shirdi</a></li>
                            <li><a href="#">Hotel in Dalhousie</a></li>
                            <li><a href="#">Hotel in Varanasi</a></li>
                            <li><a href="#">Hotel in Madurai</a></li>
                            <li><a href="#">Coupons</a></li>
                            <li><a href="#">OYO Hotel Indonesia</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="thirdline">

                <div class="socialicon">
                    <ul>
                        <li><img src="Facebook.png"></li>
                        <li><img src="Twitter.png"></li>
                        <li><img src="gmail.png"></li>
                        <li><img src="Linkedin.png"></li>
                        <li><img src="Instagram.png"></li>
                    </ul>

                </div>

            </div>
    </footer>

</body>

</html>