<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .container{
            background: khaki;
            border: 2px solid green ;
            height: 3508px;
        }
        .box{
            display: inline-block;  
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        /* #box3{
            position: absolute;
            top: 35px;
            left: 150px;
         } */
          #box3{
             position: fixed;
             top: 250px;
             left: 240px;
         } 
         /* #box3{
             position: sticky;
             top: 250px;
             left: 240px;
         } */
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>