<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project With HTML 5</title>
    <link rel="stylesheet" href="projecthtml5.css">
   
</head>
<body>
    <div id="container">
        <header>
            <div id="left_header">
                <h1>The Real State</h1>
            </div>
            <nav id="right_header">
                <ul>
                   <li>Home</li>
                    <li>Gallery</li>
                    <li>Our work</li>
                    <li>Our Services</li>   
                </ul>
            </nav>
            <div class="clearfix"></div>
        </header>
        <main>
                <img class="main_img" src="OIP.jpg">
                <section>
                    <h2>Our Services</h2><hr>
                    <article class="margin_left">
                       <div class="img_block"> <img src="OIP (1).jpg"> </div>
                        <div class = "article_title">The First Image</div>
                        <div class="article_description">LinkRick take a single piece of information－email address, phone numbers, address, social handle - and give you a more complete profile. Enriched, contextual data ensures you always contact the right person. We ensuring contacts are synced, up-to-date, and available wherever you are. Access and manage your contacts anytime, anywhere. Secure storage & backup to restore your contacts to keep them organized, synchronized, and safe.

                        </div>
                    </article>
                    <article>
                        <div class="img_block"> <img src="OIP (1).jpg"> </div>
                        <div class = "article_title">The First Image</div>
                        <div class="article_description">LinkRick take a single piece of information－email address, phone numbers, address, social handle - and give you a more complete profile. Enriched, contextual data ensures you always contact the right person. We ensuring contacts are synced, up-to-date, and available wherever you are. Access and manage your contacts anytime, anywhere. Secure storage & backup to restore your contacts to keep them organized, synchronized, and safe.

                        </div>
                    </article> 
                    <article>
                        <div class="img_block"> <img src="OIP (1).jpg"> </div>
                        <div class = "article_title">The First Image</div>
                        <div class="article_description">LinkRick take a single piece of information－email address, phone numbers, address, social handle - and give you a more complete profile. Enriched, contextual data ensures you always contact the right person. We ensuring contacts are synced, up-to-date, and available wherever you are. Access and manage your contacts anytime, anywhere. Secure storage & backup to restore your contacts to keep them organized, synchronized, and safe.

                        </div>
                    </article>
                    <article class="margin_right">
                        <div class="img_block"> <img src="OIP (1).jpg"> </div>                        
                        <div class = "article_title">The First Image</div>
                        <div class="article_description">LinkRick take a single piece of information－email address, phone numbers, address, social handle - and give you a more complete profile. Enriched, contextual data ensures you always contact the right person. We ensuring contacts are synced, up-to-date, and available wherever you are. Access and manage your contacts anytime, anywhere. Secure storage & backup to restore your contacts to keep them organized, synchronized, and safe.

                        </div>
                    </article>
                    <div class="clearfix"></div>
                   
    </section>

    <section class="second_se ction"> 
        
        <img src="OIP2.jpg" class="image"> 
        <h2>About US</h2>
        <div class="left_side">
            <img src="OIP3.jpg">
        </div>
        <div class="right_side">
            LinkRick App is a digital platform that allows to reach your customers by spreading your business details with your social media linking. LinkRick helps you to boost your business reach in local & global market and provide you new business contacts of potential customers, so you will never run out of business.
            LinkRick take a single piece of information－email address, phone numbers, address, social handle - and give you a more complete profile. Enriched, contextual data ensures you always contact the right person. We ensuring contacts are synced, up-to-date, and available wherever you are. Access and manage your contacts anytime, anywhere. Secure storage & backup to restore your contacts to keep them organized, synchronized, and safe.

        </div>
        
        <div class="clearfix"></div>
        </section>
        </main>
        <footer>
         <div class="left_footer"> Copyright &copy; 2021 </div>
         <nav class="right_footer">
             <ul>
                 <li>Home</li>
                 <li>About</li>
                 <li>Our services</li>
                 <li>Contact US</li>
                
             </ul>
         </nav>
       
        </footer>
    </div>
</body>
</html>