<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Simple Calculator</title>
    <style>
        body{
background-color: black;
        }
        .container{
            width: 1200px;
            height: 630px;
            background-image: url('vineet.jpg');
            margin: 20px auto;
        }
        #calculator{
          width: 420px;
          height: 600px;
          background-color: gray;
          margin:  auto;
          position: relative;
          top: 10px;
          border-radius: 5px;
        }

        #result{
            height: 120px;
        }
        #history{
            text-align: right;
            height: 20px;
            margin: 0 20px;
            padding-top: 20px;
            color: #919191;
        }
        .output{
            text-align:right;
            height: 60px;
            margin: 10px 20px;
            font-size: 30px;
        }
        #keyboard{
height: 400px;
padding-left: 20px;
margin-top: 45px;        }
        .operator, .number, .empty{
            width:60px;
height: 50px;
margin: 15px;
float: left;
border-radius: 50%;
border-width: 0;
font-weight: bold;
font-size: 15px;
        }
        .operator, .number{
            cursor: pointer;
        }
        .operator:active, .number:active{
            font-size: 13px;
        }
        button:nth-child(4){
font-size: 20px;
background-color: blueviolet;
        }
        
        button:nth-child(8){
font-size: 20px;
background-color: blueviolet;
        }
        
        button:nth-child(12){
font-size: 20px;
background-color: blueviolet;
        }
        
        button:nth-child(16){
font-size: 20px;
background-color: blueviolet;
        }
        
        button:nth-child(20){
font-size: 20px;
background-color: blueviolet;
        }
    </style>

    <script>
function getHistory(){
return document.getElementById("history-value").innerHTML;
}
alert(getHistory());

function printHistory(num){
    document.getElementById("history-value").innerText=num;
}
printHistory
    </script>



</head>
<body>
    <div class="container">
<div id="calculator">
<div id="result">
<div id="history">
<p id="history-value">

</p>
</div>
<div id="output">
    <p id="output-value">

    </p>
</div>
</div>

<div id="keyboard">
<button class="operator" id="clear">C</button>
<button class="operator" id="backspace">CE</button>
<button class="operator" id="%">%</button>
<button class="operator" id="/">&#247; </button>
<button class="number" id="7">7</button>
<button class="number" id="8">8</button>
<button class="number" id="9">9</button>
<button class="operator" id="*">&times;  </button>
<button class="number" id="4">4</button>
<button class="number" id="5">5</button>
<button class="number" id="6">6</button>
<button class="operator" id="-">-</button>
<button class="number" id="1">1</button>
<button class="number" id="2">2</button>
<button class="number" id="3">3</button>
<button class="operator" id="+">+</button>
<button class="empty" id="empty"></button>
<button class="number" id="0">0</button>
<button class="empty" id="empty"></button>
<button class="operator" id="=">=</button>



</button>
</div>
</div>
    </div>

</body>
</html>