<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            width: 100vw;
            height: 100vh;
        }
        h1{
            text-align: center;
            
        }
        #first{
            font-size: 3em;
            padding: 3em;
        }
        #Second{
            /* font-size: 3rem;
            padding: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is heading</h1>
        <h1 id="Second">This is heading</h1>
        <h1 id="Third">This is heading</h1>
    </div>
</body>
</html>