<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Not in same directory</title>
</head>
<body>
    <a href="HTML Css/Linking.html"> the sublink page </a>
    
</body>
</html>