<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
</head>
<body>
    <table border="1" width="500" height="300" cellspacing="5" cellpadding=5    >
        <thead>
            <tr>
                    <th rowspan="3">Head</th>
                    <th>Nos</th>
                    <th colspan="5">info</th>
            </tr>
            <tr>
                <th> S.no.</th>
                <th>name</th>
                <th>father name</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="3">data</td>
                <td > 1</td>
                <td>vineet</td>
                <td> 
                    <table border="1">
                        <tr>
                            <td>ababj</td>
                            <td>bibi</td>
                            <td>fathe</td>
                        </tr>
                    </table>
                </td>>

            </tr>
             <tr>
                 <td>2</td>
                 <td>cdvdsv</td>
                 <td>
                    <table border="1">
                        <tr>
                            <td>ababj</td>
                            <td>bibi</td>
                            <td>fathe</td>
                        </tr>
                    </table>    
                 </td>
             </tr>   
             <tr>
                <td>3</td>
                <td cellspacing='20'>sumit</td>
                <td>bababa</td>
            </tr>   
        </tbody>
    </table>
    
</body>
</html>