<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 500px;
            height: 200px;
        }
        table, th, td{
          /*  border: 1px solid black;*/
          border-bottom: 2px solid silver;
            border-collapse: collapse ;
          
        }
        td{
            text-align: left;
            padding: 20px;
            vertical-align: top;
        }
        tbody tr:hover{
                  background: silver;
        }
        thead:hover{
            background: brown;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                        <th> S.no.</th>
                        <th>name</th>
                        <th>conatct nu</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>vineet</td>
                <td>989080</td>
            </tr>
            <tr>
                <td>1</td>
                <td>vineet</td>
                <td>989080</td>
            </tr>
            <tr>
                <td>1</td>
                <td>vineet</td>
                <td>989080</td>
            </tr>
        </tbody>
    </table>
</body>
</html>