<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>First page</title>
</head>
<body>
    <h1>
        This is the paragraph
        </h1><hr>
       <p title="hello vineet" > Hello <br> vineet    
           </p>
    
</body>
</html>