<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>target attribute</title>
</head>
<body>
        <a href="https://www.google.com/" target="_blank">Google</a>
        <a href="vineet.html" target="_blank" >vineet</a>
        <h1>Digital business cards</h1>
        <p>
            Digital Business Card is a digital format of traditional business card or visiting card which includes all of your contact and social details at single place. Digital business cards are easy to share and perfect to consolidate all of your accounts and contact details in one convenient view. The purpose of LinkRick digital business card is simple: to help you connect with more potential clients, partners, and co-workers.
    
        </p>
        <h2 id="second heading">conatct</h2>
        <p>
            LinkRick take a single piece of information－email address, phone numbers, address, social handle - and give you a more complete profile. Enriched, contextual data ensures you always contact the right person. We ensuring contacts are synced, up-to-date, and available wherever you are. Access and manage your contacts anytime, anywhere. Secure storage & backup to restore your contacts to keep them organized, synchronized, a
        </p>
</body>
</html>