<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text formatting</title>
</head>
<body>
   <p>this is <i>1 para</i></p>
   <p>this is <b>2 para</b></p>
   <p>this is <u>3 para</u></p>
   <p>this is the <b><i><u>last para</u></i></b></p> 

   <p> insted of bold use <strong>strong</strong> </p>
   <p>instesad of italic use <em>emphasihs</em></p>
   <p> this is <small>smalllll</small> text </p>
<p> this is underline using <ins>insert</ins></p>
<p> this is <del>1000</del> now cut down to 100</p>
<p>your are 5 <sup>th</sup></p>

<p>the atomis mass of c<sub>12</sub></p>
<!-- html5 formatting -->
<p>this text should be <mark>marked</mark></p>

<!-- description tag-->
<dl>
    <dt>  2017 </dt>
    <dd>  years was good </dd>
    <dt> 2018 </dt>
    <dd> yeasr should be good pray </dd>
    </dl>
</body>
</html>