<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The complete header</title>
    <style>
         *{
    margin: 0;
    padding: 0;
}
#container{
   width: 1200px;
   margin: 0 auto;
    border: 1px solid black;
    font-family: arial, Verdana, sans-serif;
}
    #header{
        background: brown;
        width: 1180px;
      padding: 20px 10px;
      color: white;

    }
    #navigation{
        background: orangered;
        width: 1200px;
        
    }
    #navigation ul{
        list-style: none;
    }
    #navigation ul li{
        float: left;
        width: 300px;
        padding: 15px 0px;
        text-align: center;
    }
    #navigation ul li:hover {
        background: #ffd280;
        color: brown;

    }
    #navigation a{
         color: black;
    }
    #middle{
        background: grey;
        width: 1200px;
        
        
    }
      #left{
          background: lightgreen;
          width: 800px;
          height: 300px;
          float: left;
      }
      #right{
        background: lightsteelblue;
        width: 400px;
        height: 300px;
        float: left;
      }
    #footer{
        background: brown;
        width: 1200;
        height: 50px;
    }  

    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>
                The webpage is here
            </h1>
        </div>
        <div id="navigation">
            <ul>
               <a href = "#"><li>home </li></a> 
               <a href = "#"><li>technology</li></a> 
               <a href = "#"><li>electronics</li></a> 
               <a href = "#"><li>embedded</li></a> 
               <div style="clear: left;"></div>
            </ul>
        </div>
        <div id="middle">
        <div id="left"></div>
        <div id="right"></div>
        <div style="clear: both;"></div>
    </div>
        <div id="footer"></div>   

    </div>
    
</body>
</html>