<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Middle Area</title>

    <style>
        *{
   margin: 0;
   padding: 0;
}
#container{
  width: 1200px;
  margin: 0 auto;
   border: 1px solid black;
   font-family: arial, Verdana, sans-serif;
}
   #header{
       background: brown;
       width: 1180px;
     padding: 20px 10px;
     color: white;

   }
   #navigation{
       background: orangered;
       width: 1200px;
       
   }
   #navigation ul{
       list-style: none;
   }
   #navigation ul li{
       float: left;
       width: 300px;
       padding: 15px 0px;
       text-align: center;
   }
   #navigation ul li:hover {
       background: #ffd280;
       color: brown;

   }
   #navigation a{
        color: black;
   }
   #middle{
      
       
       
   }
     #left{
         
         width: 800px;
         height: 600px;
         float: left;
     }
     .post{
       background:slategray;
       margin: 20px;
       
     }
     .title{
         background: brown;
         padding: 20px 10px;
         color: white;
         font-weight: bold;
     }
     .description{
          background: #f1f1f1;
          padding: 20px;

     }
     #right{
       
       width: 360px;
       height: 600px;
       float: left;
       padding: 20px;
     }
     #right{
         text-align: center;
     }
     #latest_post-group{
         margin: 10px 0;
     }
     .latest_post{
         background: brown;
         padding: 5px;
         border: 1px solid black;
         color: white;
         margin: 10px 0;
     }
     #news_letter{

     }
     .news_letter_head{
         text-align: center;
         font-size: 25px;
     }
     input[type="text"]{
         width: 360px;
         height: 30px;
     }
     input[type="submit"]{
         width: 360px;
         height: 40px;
         background: brown;
         color: black;
         padding: 10px 0;
         margin: 10px 0;
         border: none;
         font-size: 20px;
     }
     input[type="submit"]:hover{
         background: brown;
         color: white;

     } 
   #footer{
       background: brown;
       width: 1200;
       padding: 20px 0;
       color: white;
       text-align: center;
   }  

   </style>
</head>
<body>
   <div id="container">
       <div id="header">
           <h1>
               The webpage is here
           </h1>
       </div>
       <div id="navigation">
           <ul>
              <a href = "#"><li>home </li></a> 
              <a href = "#"><li>technology</li></a> 
              <a href = "#"><li>electronics</li></a> 
              <a href = "#"><li>embedded</li></a> 
              <div style="clear: left;"></div>
           </ul>
       </div>
       <div id="middle">
       <div id="left">

        <div class="post">
            <div class="title">This is the title</div>
            <div class="description">
                We are learning about html this is first topic of middle area
                We are learning about html this is first topic of middle area
                We are learning about html this is first topic of middle area <a href="#">continue reading</a>
            </div>
        </div>
        <div class="post">
            <div class="title">This is the title</div>
            <div class="description">
                We are learning about html this is first topic of middle area
                We are learning about html this is first topic of middle area
                We are learning about html this is first topic of middle area
            </div>
        </div>

        <div class="post">
            <div class="title">This is the title</div>
            <div class="description">
                We are learning about html this is first topic of middle area
                We are learning about html this is first topic of middle area
                We are learning about html this is first topic of middle area
            </div>
        </div>

       </div>
       <div id="right">
           <h2>Latest Post</h2>
           <div id="latest_post_group">
           <div class="latest_post">Health is wealth</div>
           <div class="latest_post">Health is wealth</div>
           <div class="latest_post">Health is wealth</div>
           <div class="latest_post">Health is wealth</div>
           <div class="latest_post">Health is wealth</div>
           <div class="latest_post">Health is wealth</div>
        </div>  <br>
        <div id="newsletter">
            <div class="news_letter-head">our news letter</div>
            <input type="text" >
            <input type="submit" >
        </div>

       </div>
       <div style="clear: both;"></div>
   </div>
       <div id="footer">
           Copyright &copy; 2020 vineet
       </div>   

   </div>
   
    
</body>
</html>