<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Airbnb</title>
  <link rel="stylesheet" href="Project2.css"> 
 
</head>
<body>
 
<style>
body {
  background-image: url('https://hospitality-on.com/sites/default/files/2018-06/airbnb_logo.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
 	
 <section1>
   <img src="https://press.airbnb.com/wp-content/uploads/sites/4/2017/07/airbnb-newsroom-twitter-card-default.png?fit=2000%2C1050">
   <p>
     airbnb
   </p>
   
    <ul class="nav-area">
      <li><a href="https://www.airbnb.co.in/host/homes">Host your home</a></li>
      <li><a href="#" >Host an experience</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">Log in</a></li>
      <li><a href="#">Sign Up</a></li>
    </ul>
 
  </section1> 
   
  <section2>
    <ul>
      <li><a href="#" >Places to Stay </a></li>
      <li><a href="#" >Monthly Stays</a> </li>
      <li><a href="#" >Experiences</a></li>
      <li><a href="#" >Online Experiences</a></li>
    </ul>  
    </section2>
  
  <section3>
  	<article>
    <h1>Introducing Online Experiences</h1>
  	<p>
    Now you can meet people all over the world while trying something new. Join live, interactive video sessions led by expert hosts—all without leaving home.
   </p>
   </article>
  	
   <img src="https://static.trip101.com/paragraph_media/pictures/000/077/458/large/Screen_Shot_2016-09-26_at_12.55.30_PM.png?1477148564">
   <img src="https://i.insider.com/56e6cf98dd089511348b47cb?width=1190">
   <img src="https://media1.popsugar-assets.com/files/thumbor/gvSz1czKBO_2AmLE27GvE8qm630/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2017/05/15/016/n/1922441/fa3f27dc3ffcc5e4_malibu/i/Malibu-California.jpg">
   <img src="https://image.cnbcfm.com/api/v1/image/105374942-153331023316107.jpg?v=1533310278">

  </section3>

  <h2>Stay informed</h2>
  <section4>
  	
  	<div1>
  		<ul>
  			<strong><li>For Guests</li></strong>
  			<li><a href="#" >Updates for travel</a></li>
  			<li><a href="#" >Cancellation option</a></li> 
  			<li><a href="#" >Help Centre</a> </li>		
  		</ul>
  	</div1> 
  	<div2>
  		<ul>
  			<strong><li>Host</li></strong>
  			<li><a href="#" >Message from Vineet</a></li>
  			<li><a href="#" >Resources from hosting</a></li>
  			<li><a href="#" >Providing frontline stays</a></li>
        </ul>
  	</div2>	
  	<div3>
  		<ul>
  			<strong><li>For COVID-19 Responders</li></strong>
  			<li><a href="#" >Frontline Stays</a></li>
  			<li><a href="#" >Sign Up</a></li>
  			<li><a href="#" >Make a dontion</a></li>
  		</ul>
  	</div3>
  	<div4>
  		<ul>
  			<strong><li>More</li></strong>
  			<li><a href="#" >Airbnb Newsroom</a></li>
  			<li><a href="#" >World Health Organisation</a></li>
  		</ul>
  	</div4>		
  </section4>

  
  
    	<h3> Destination for future trips</h3>
    	<section5>

  	
  	<div1>
  		<ul>
  			<strong><li>London</li></strong>
  			<strong><li>New York</li></strong>
  			<strong><li>San Franciso</li></strong>
  			<strong><li>Australia</li></strong>
  		</ul>	
  	</div1>
  	<div2>
  		<ul>
  			<strong><li>Rajasthan</li></strong>
  			<strong><li>Mumbai</li></strong>
  			<strong><li>Goa</li></strong>
  			<strong><li>Uttrakhand</li></strong>
  		</ul>
  	</div2>
  	<div3>
  		<ul>
  			<strong><li>Singapore</li></strong>
  			<strong><li>Venice</li></strong>
  			<strong><li>Europe</li></strong>
  			<strong><li>Paris</li></strong>
  		</ul>
  	</div3>
  	<div4>
  	    <ul>
  	    	<strong><li>Italy</li></strong>	
  	    	<strong><li>Hongkong</li></strong>
  	    	<strong><li>Russia</li></strong>
  	    	<strong><li>China</li></strong>
  	    </ul>
  	   </div4> 	
  	   <div5>
  	   	<ul>
  	   		<strong><li>Canada</li></strong>
  	   		<strong><li>Nepal</li></strong>
  	   		<strong><li>Manila</li></strong>
  	   		<strong><li>North America</li></strong>
  	   	</ul>
  	   </div5>

  </section5>

  <section6>
  	<div1>
  		<ul>
  			<strong><li>ABOUT</li></strong>
  			<li>Diversity</li>
  			<li>Accessibility</li>
  			<li>Trust & Safety</li>
  			<li>Airbnb Citizen</li>
  			<li>Newsroom</li>
  		</ul>
  	</div1>	
  	<div2>
  		<ul>
  			<strong><li>COMMUNITY</li></strong>
  			<li>Airbnb Magazine</li>
  			<li>Airbnb for work</li>
  			<li>Invite friends</li>
  			<li>Careers</li>
  		</ul>
  	</div2>
  	<div3>
  		<ul>
  			<strong><li>HOST</li></strong>
  			<footer>
  			<li>Host your home</li>
  			<li>Host an experience</li>
  			<li>Responsible Hostings</li>
  			<li>Open Homes</li>
  			<li>Resource Center</li>
  			</footer>
  				
  		
  			

  		</ul>
  	</div3>
  </section6>


</body>
</html>