<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My complete webpage</title>
    <link rel="stylesheet" href="completewebpage.css">
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="middle">
        <div id="left"></div>
        <div id="right"></div>
        <div style="clear: both;"></div>
    </div>
        <div id="footer"></div>   

    </div>
    
</body>
</html>